 
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************
 
 
 Fixing slow underflow trapping problem using small initial field
 
 There are            4  MPI processes
 Processes are numbered from 0 to            3
 
 There is a total of            4  slices
 
  NDIM =            3
 
  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 velocity model:   default 
 
 total acoustic elements    :           0
 total elastic elements     :       61440
 total poroelastic elements :           0
 
 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:
 
 NSPEC_global_min =        15360
 NSPEC_global_max =        15360
 NSPEC_global_max / NSPEC_global_min imbalance =    1.000000      = 
  0.0000000E+00  %
 NSPEC_global_sum =        61440
 
 NGLOB_global_min =      1015101
 NGLOB_global_max =      1015101
 NGLOB_global_max / NGLOB_global_min imbalance =    1.000000      = 
  0.0000000E+00  %
 NGLOB_global_sum =      4060404
 
 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********
 
 
 ********
 Model: P velocity min,max =    1500.000       1500.000    
 Model: S velocity min,max =    750.0000       750.0000    
 ********
 
 *********************************************
 *** Verification of simulation parameters ***
 *********************************************
 
 *** Xmin and Xmax of the model =   0.0000000E+00   100000.0    
 *** Ymin and Ymax of the model =   0.0000000E+00   100000.0    
 *** Zmin and Zmax of the model =   -30000.00      0.0000000E+00
 
 *** Max GLL point distance =    654.6543    
 *** Min GLL point distance =    269.8008    
 *** Max/min ratio =    2.426436    
 
 *** Max element size =    2000.000    
 *** Min element size =    1562.500    
 *** Max/min ratio =    1.280000    
 
 *** Minimum period resolved =    3.333333    
 *** Maximum suggested time step =   8.9933597E-02
 
 *** for DT :   5.000000000000000E-002
 *** Max stability for wave velocities =   0.2779829    
 
 Elapsed time for checking mesh resolution in seconds =   3.062796592712402E-002
 saving VTK files for Courant number and minimum period
 
 ******************************************
 There is a total of            4  slices
 ******************************************
 
 
 sources:
 no UTM projection
 
 *************************************
  locating source            1
 *************************************
 
 source located in slice            1
                in element        10209
                in elastic domain
 
 using moment tensor source: 
   xi coordinate of source in that element:   -1.00000000000000     
   eta coordinate of source in that element:    1.00000000000000     
   gamma coordinate of source in that element:    1.00000000000000     
 
 
 Source time function is a Heaviside, convolve later
 
   half duration:   0.250000000000000       seconds
 
 magnitude of the source:
      scalar moment M0 =   1.224744871391589E+023  dyne-cm
   moment magnitude Mw =    4.69203061042009     
 
   time shift:   0.000000000000000E+000  seconds
 
 original (requested) position of the source:
 
           latitude:    50000.0000000000     
          longitude:    50000.0000000000     
 
              x:    50000.0000000000     
              y:    50000.0000000000     
          depth:    10.0000000000000       km
 topo elevation:   0.000000000000000E+000
 
 position of the source that will be used:
 
              x:    50000.0000000000     
              y:    50000.0000000000     
          depth:    10.0000000000000       km
              z:   -10000.0000000000     
 
 error in location of the source:   0.0000000E+00  m
 
 maximum error in location of the sources:   0.0000000E+00  m
 
 
 Elapsed time for detection of sources in seconds =   1.756906509399414E-003
 
 End of source detection - done
 
 
 receivers:
 
 there are            6  stations in file ./DATA/STATIONS
 saving            6  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model
 
 
 Total number of receivers =            6
 
 
 ********************
  locating receivers
 ********************
 
 reading receiver information from ./DATA/STATIONS_FILTERED file
 
 Station #           1 : CE.S01    horizontal distance:    0.0000000E+00  km
 Station #           2 : CE.S02    horizontal distance:     20.00000      km
 Station #           3 : CE.S03    horizontal distance:     40.00000      km
 Station #           4 : CE.B01    horizontal distance:    0.0000000E+00  km
 Station #           5 : CE.B02    horizontal distance:     20.00000      km
 Station #           6 : CE.B03    horizontal distance:     40.00000      km
 
 station #            1     CE    S01
      original latitude:    50000.00    
      original longitude:    50000.00    
      original x:    50000.00    
      original y:    50000.00    
      original depth:   0.0000000E+00  m
      horizontal distance:   0.0000000E+00
      target x, y, z:    50000.00       50000.00      0.0000000E+00
      closest estimate found:   0.0000000E+00  m away
      in slice            0  in element        15360
      at coordinates: 
      xi    =   0.999999999999988     
      eta   =   0.999999999999997     
      gamma =    1.00000000000000     
      x:    50000.0000000000     
      y:    50000.0000000000     
      depth:   0.000000000000000E+000  m
      z:   0.000000000000000E+000
 
 
 
 station #            2     CE    S02
      original latitude:    70000.00    
      original longitude:    50000.00    
      original x:    50000.00    
      original y:    70000.00    
      original depth:   0.0000000E+00  m
      horizontal distance:    20.00000    
      target x, y, z:    50000.00       70000.00      0.0000000E+00
      closest estimate found:   0.0000000E+00  m away
      in slice            2  in element        14752
      at coordinates: 
      xi    =    1.00000000000001     
      eta   =   0.599999999999999     
      gamma =    1.00000000000000     
      x:    50000.0000000000     
      y:    70000.0000000000     
      depth:   0.000000000000000E+000  m
      z:   0.000000000000000E+000
 
 
 
 station #            3     CE    S03
      original latitude:    90000.00    
      original longitude:    50000.00    
      original x:    50000.00    
      original y:    90000.00    
      original depth:   0.0000000E+00  m
      horizontal distance:    40.00000    
      target x, y, z:    50000.00       90000.00      0.0000000E+00
      closest estimate found:   0.0000000E+00  m away
      in slice            2  in element        15168
      at coordinates: 
      xi    =   0.999999999999998     
      eta   =   0.200000000000001     
      gamma =    1.00000000000000     
      x:    50000.0000000000     
      y:    90000.0000000000     
      depth:   0.000000000000000E+000  m
      z:   0.000000000000000E+000
 
 
 
 station #            4     CE    B01
      original latitude:    50000.00    
      original longitude:    50000.00    
      original x:    50000.00    
      original y:    50000.00    
      original depth:    100.0000      m
      horizontal distance:   0.0000000E+00
      target x, y, z:    50000.00       50000.00      -100.0000    
      closest estimate found:   4.2632564E-14  m away
      in slice            2  in element        14368
      at coordinates: 
      xi    =    1.00000000000001     
      eta   =  -0.999999999999991     
      gamma =   0.900000000000000     
      x:    50000.0000000000     
      y:    50000.0000000000     
      depth:   100.0000000000000       m
      z:  -100.0000000000000     
 
 
 
 station #            5     CE    B02
      original latitude:    70000.00    
      original longitude:    50000.00    
      original x:    50000.00    
      original y:    70000.00    
      original depth:    100.0000      m
      horizontal distance:    20.00000    
      target x, y, z:    50000.00       70000.00      -100.0000    
      closest estimate found:   1.4210855E-14  m away
      in slice            3  in element        14721
      at coordinates: 
      xi    =   -1.00000000000000     
      eta   =   0.599999999999999     
      gamma =   0.900000000000000     
      x:    50000.0000000000     
      y:    70000.0000000000     
      depth:   100.0000000000000       m
      z:  -100.0000000000000     
 
 
 
 station #            6     CE    B03
      original latitude:    90000.00    
      original longitude:    50000.00    
      original x:    50000.00    
      original y:    90000.00    
      original depth:    100.0000      m
      horizontal distance:    40.00000    
      target x, y, z:    50000.00       90000.00      -100.0000    
      closest estimate found:   2.8421709E-14  m away
      in slice            2  in element        15168
      at coordinates: 
      xi    =   0.999999999999998     
      eta   =   0.200000000000001     
      gamma =   0.900000000000000     
      x:    50000.0000000000     
      y:    90000.0000000000     
      depth:   100.0000000000000       m
      z:  -100.0000000000000     
 
 
 maximum error in location of all the receivers:   4.2632564E-14  m
 
 Elapsed time for receiver detection in seconds =   3.434896469116211E-002
 
 End of receiver detection - done
 
 
 Total number of samples for seismograms =         2000
 
 found a total of            6  receivers in all the slices
 
 
 no attenuation
 
 no anisotropy
 
 no oceans
 
 no gravity
 
 no acoustic simulation
 
 incorporating elastic simulation
 
 no poroelastic simulation
 
 no movie simulation
 
 
 no dynamic faults
 no kinematic faults
 
 no gravity simulation
 
 
 Elapsed time for preparing timerun in seconds =   4.614710807800293E-002
 
 time loop:
               scheme:         Newmark
 
            time step:   5.0000001E-02  s
 number of time steps:         2000
 total simulated time:    100.0000      seconds
 start time: -0.5000000      seconds
 
 All processes are synchronized before time loop
 
 Starting time iteration loop...
 
 Time step #            5
 Time:  -0.3000000      seconds
 Elapsed time in seconds =    1.02026200294495     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.2040524    
 Max norm displacement vector U in all slices (m) =   6.2968866E-03
 Time steps done =            5  out of         2000
 Time steps remaining =         1995
 Estimated remaining time in seconds =    407.0845    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 47 s
 Estimated total run time in seconds =    408.1048    
 Estimated total run time in hh:mm:ss =      0 h 06 m 48 s
 We have done   0.2500000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:32
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
 
 Time step #          100
 Time:    4.450000      seconds
 Elapsed time in seconds =    25.1523718833923     
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =   0.2515237    
 Max norm displacement vector U in all slices (m) =    87.41591    
 Time steps done =          100  out of         2000
 Time steps remaining =         1900
 Estimated remaining time in seconds =    477.8951    
 Estimated remaining time in hh:mm:ss =      0 h 07 m 57 s
 Estimated total run time in seconds =    503.0474    
 Estimated total run time in hh:mm:ss =      0 h 08 m 23 s
 We have done    5.000000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #          200
 Time:    9.450000      seconds
 Elapsed time in seconds =    50.4572379589081     
 Elapsed time in hh:mm:ss =      0 h 00 m 50 s
 Mean elapsed time per time step in seconds =   0.2522862    
 Max norm displacement vector U in all slices (m) =    93.20823    
 Time steps done =          200  out of         2000
 Time steps remaining =         1800
 Estimated remaining time in seconds =    454.1151    
 Estimated remaining time in hh:mm:ss =      0 h 07 m 34 s
 Estimated total run time in seconds =    504.5724    
 Estimated total run time in hh:mm:ss =      0 h 08 m 24 s
 We have done    10.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #          300
 Time:    14.45000      seconds
 Elapsed time in seconds =    75.7502088546753     
 Elapsed time in hh:mm:ss =      0 h 01 m 15 s
 Mean elapsed time per time step in seconds =   0.2525007    
 Max norm displacement vector U in all slices (m) =    89.39557    
 Time steps done =          300  out of         2000
 Time steps remaining =         1700
 Estimated remaining time in seconds =    429.2512    
 Estimated remaining time in hh:mm:ss =      0 h 07 m 09 s
 Estimated total run time in seconds =    505.0014    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    15.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #          400
 Time:    19.45000      seconds
 Elapsed time in seconds =    101.048671960831     
 Elapsed time in hh:mm:ss =      0 h 01 m 41 s
 Mean elapsed time per time step in seconds =   0.2526217    
 Max norm displacement vector U in all slices (m) =    90.45514    
 Time steps done =          400  out of         2000
 Time steps remaining =         1600
 Estimated remaining time in seconds =    404.1947    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 44 s
 Estimated total run time in seconds =    505.2433    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #          500
 Time:    24.45000      seconds
 Elapsed time in seconds =    126.358187913895     
 Elapsed time in hh:mm:ss =      0 h 02 m 06 s
 Mean elapsed time per time step in seconds =   0.2527164    
 Max norm displacement vector U in all slices (m) =    91.31498    
 Time steps done =          500  out of         2000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    379.0746    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 19 s
 Estimated total run time in seconds =    505.4327    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    25.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #          600
 Time:    29.45000      seconds
 Elapsed time in seconds =    151.670063018799     
 Elapsed time in hh:mm:ss =      0 h 02 m 31 s
 Mean elapsed time per time step in seconds =   0.2527834    
 Max norm displacement vector U in all slices (m) =    91.85539    
 Time steps done =          600  out of         2000
 Time steps remaining =         1400
 Estimated remaining time in seconds =    353.8968    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 53 s
 Estimated total run time in seconds =    505.5669    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    30.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #          700
 Time:    34.45000      seconds
 Elapsed time in seconds =    176.977380037308     
 Elapsed time in hh:mm:ss =      0 h 02 m 56 s
 Mean elapsed time per time step in seconds =   0.2528248    
 Max norm displacement vector U in all slices (m) =    92.05499    
 Time steps done =          700  out of         2000
 Time steps remaining =         1300
 Estimated remaining time in seconds =    328.6723    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 28 s
 Estimated total run time in seconds =    505.6497    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    35.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #          800
 Time:    39.45000      seconds
 Elapsed time in seconds =    202.299871921539     
 Elapsed time in hh:mm:ss =      0 h 03 m 22 s
 Mean elapsed time per time step in seconds =   0.2528749    
 Max norm displacement vector U in all slices (m) =    92.90945    
 Time steps done =          800  out of         2000
 Time steps remaining =         1200
 Estimated remaining time in seconds =    303.4498    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 03 s
 Estimated total run time in seconds =    505.7497    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    40.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #          900
 Time:    44.45000      seconds
 Elapsed time in seconds =    227.620568037033     
 Elapsed time in hh:mm:ss =      0 h 03 m 47 s
 Mean elapsed time per time step in seconds =   0.2529117    
 Max norm displacement vector U in all slices (m) =    92.99384    
 Time steps done =          900  out of         2000
 Time steps remaining =         1100
 Estimated remaining time in seconds =    278.2029    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 38 s
 Estimated total run time in seconds =    505.8235    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    45.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #         1000
 Time:    49.45000      seconds
 Elapsed time in seconds =    252.947912931442     
 Elapsed time in hh:mm:ss =      0 h 04 m 12 s
 Mean elapsed time per time step in seconds =   0.2529479    
 Max norm displacement vector U in all slices (m) =    92.23189    
 Time steps done =         1000  out of         2000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    252.9479    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 12 s
 Estimated total run time in seconds =    505.8958    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    50.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #         1100
 Time:    54.45000      seconds
 Elapsed time in seconds =    278.265871047974     
 Elapsed time in hh:mm:ss =      0 h 04 m 38 s
 Mean elapsed time per time step in seconds =   0.2529690    
 Max norm displacement vector U in all slices (m) =    92.35321    
 Time steps done =         1100  out of         2000
 Time steps remaining =          900
 Estimated remaining time in seconds =    227.6721    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 47 s
 Estimated total run time in seconds =    505.9380    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    55.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #         1200
 Time:    59.45000      seconds
 Elapsed time in seconds =    303.561096906662     
 Elapsed time in hh:mm:ss =      0 h 05 m 03 s
 Mean elapsed time per time step in seconds =   0.2529676    
 Max norm displacement vector U in all slices (m) =    92.04919    
 Time steps done =         1200  out of         2000
 Time steps remaining =          800
 Estimated remaining time in seconds =    202.3741    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 22 s
 Estimated total run time in seconds =    505.9352    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    60.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #         1300
 Time:    64.45000      seconds
 Elapsed time in seconds =    328.881286859512     
 Elapsed time in hh:mm:ss =      0 h 05 m 28 s
 Mean elapsed time per time step in seconds =   0.2529856    
 Max norm displacement vector U in all slices (m) =    91.79046    
 Time steps done =         1300  out of         2000
 Time steps remaining =          700
 Estimated remaining time in seconds =    177.0899    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 57 s
 Estimated total run time in seconds =    505.9712    
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    65.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #         1400
 Time:    69.45000      seconds
 Elapsed time in seconds =    354.204861879349     
 Elapsed time in hh:mm:ss =      0 h 05 m 54 s
 Mean elapsed time per time step in seconds =   0.2530035    
 Max norm displacement vector U in all slices (m) =    91.66553    
 Time steps done =         1400  out of         2000
 Time steps remaining =          600
 Estimated remaining time in seconds =    151.8021    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 31 s
 Estimated total run time in seconds =    506.0070    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    70.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #         1500
 Time:    74.45000      seconds
 Elapsed time in seconds =    379.519999980927     
 Elapsed time in hh:mm:ss =      0 h 06 m 19 s
 Mean elapsed time per time step in seconds =   0.2530133    
 Max norm displacement vector U in all slices (m) =    91.87647    
 Time steps done =         1500  out of         2000
 Time steps remaining =          500
 Estimated remaining time in seconds =    126.5067    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 06 s
 Estimated total run time in seconds =    506.0267    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    75.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #         1600
 Time:    79.45000      seconds
 Elapsed time in seconds =    404.835670948029     
 Elapsed time in hh:mm:ss =      0 h 06 m 44 s
 Mean elapsed time per time step in seconds =   0.2530223    
 Max norm displacement vector U in all slices (m) =    91.66212    
 Time steps done =         1600  out of         2000
 Time steps remaining =          400
 Estimated remaining time in seconds =    101.2089    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 41 s
 Estimated total run time in seconds =    506.0446    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    80.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #         1700
 Time:    84.45000      seconds
 Elapsed time in seconds =    430.137583971024     
 Elapsed time in hh:mm:ss =      0 h 07 m 10 s
 Mean elapsed time per time step in seconds =   0.2530221    
 Max norm displacement vector U in all slices (m) =    91.88635    
 Time steps done =         1700  out of         2000
 Time steps remaining =          300
 Estimated remaining time in seconds =    75.90663    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 15 s
 Estimated total run time in seconds =    506.0442    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    85.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #         1800
 Time:    89.45000      seconds
 Elapsed time in seconds =    455.438461065292     
 Elapsed time in hh:mm:ss =      0 h 07 m 35 s
 Mean elapsed time per time step in seconds =   0.2530214    
 Max norm displacement vector U in all slices (m) =    91.98533    
 Time steps done =         1800  out of         2000
 Time steps remaining =          200
 Estimated remaining time in seconds =    50.60427    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 50 s
 Estimated total run time in seconds =    506.0427    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    90.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
 
 Time step #         1900
 Time:    94.45000      seconds
 Elapsed time in seconds =    480.729917049408     
 Elapsed time in hh:mm:ss =      0 h 08 m 00 s
 Mean elapsed time per time step in seconds =   0.2530158    
 Max norm displacement vector U in all slices (m) =    91.80231    
 Time steps done =         1900  out of         2000
 Time steps remaining =          100
 Estimated remaining time in seconds =    25.30157    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 25 s
 Estimated total run time in seconds =    506.0315    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    95.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
 
 Time step #         2000
 Time:    99.45000      seconds
 Elapsed time in seconds =    506.061482906342     
 Elapsed time in hh:mm:ss =      0 h 08 m 26 s
 Mean elapsed time per time step in seconds =   0.2530307    
 Max norm displacement vector U in all slices (m) =    92.21352    
 Time steps done =         2000  out of         2000
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.0000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    506.0615    
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    100.0000     % of that
 
 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    506.383678913116     
 Total elapsed time in hh:mm:ss =      0 h 08 m 26 s
 
 End of the simulation
 
