 
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************
 
 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
  to count the spectral elements
 creating global slice addressing
 
 Spatial distribution of slice numbers:
    2    3 
    0    1 
 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3
 
 There are           64  elements along xi
 There are           64  elements along eta
 There are           15  elements along Z
 There are           15  spectral elements along Z in layer            1
 
 There are            2  slices along xi
 There are            2  slices along eta
 There is a total of            4  slices
 
 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher
 
 region selected:
 
 latitude min =   0.000000000000000E+000
 latitude max =    100000.000000000     
 
 longitude min =   0.000000000000000E+000
 longitude max =    100000.000000000     
 
 this is given directly as UTM
 
 UTM X min =   0.000000000000000E+000
 UTM X max =    100000.000000000     
 
 UTM Y min =   0.000000000000000E+000
 UTM Y max =    100000.000000000     
 
 UTM size of model along X is    100.000000000000       km
 UTM size of model along Y is    100.000000000000       km
 
 Bottom of the mesh is at a depth of    30.0000000000000       km
 
 
 suppressing UTM projection
 
 
 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
 
 
 **************************
 creating mesh in the model
 **************************
 
 **************************
 Checking mesh quality
 **************************
 
 start computing the minimum and maximum edge size
 done processing 
 
 ------------
 mesh quality parameter definitions:
 
 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------
 
 minimum length of an edge in the whole mesh (m) =    1562.50000000000     
 
 maximum length of an edge in the whole mesh (m) =    2000.00000000000     
 
 ***
 *** max equiangle skewness =   0.000000000000000E+000  in element            1 
  of slice            0
 ***
 
 max deviation angle from a right angle (90 degrees) is therefore = 
  0.000000000000000E+000
 
 worst angle in the mesh is therefore    90.0000000000000     
 or    90.0000000000000       degrees
 
 max edge aspect ratio =    1.28000000000000     
 
 max diagonal aspect ratio =    1.00000000000000     
 
 ***
 *** Maximum suggested time step for simulation =    0.08460985
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or
  so) =   0.470400000000000     
 *** computed using the maximum P wave velocity =    1500.00000000000     
 ***
 that value is below the upper CFL limit of   0.550000000000000     
 therefore the run should be stable
 
 creating histogram of mesh quality
 
 histogram of skewness (0. good - 1. bad):
 
  0.0000000E+00  -   5.0000001E-02       61440     100.0000      %
  5.0000001E-02  -   0.1000000               0    0.0000000E+00  %
  0.1000000      -   0.1500000               0    0.0000000E+00  %
  0.1500000      -   0.2000000               0    0.0000000E+00  %
  0.2000000      -   0.2500000               0    0.0000000E+00  %
  0.2500000      -   0.3000000               0    0.0000000E+00  %
  0.3000000      -   0.3500000               0    0.0000000E+00  %
  0.3500000      -   0.4000000               0    0.0000000E+00  %
  0.4000000      -   0.4500000               0    0.0000000E+00  %
  0.4500000      -   0.5000000               0    0.0000000E+00  %
  0.5000000      -   0.5500000               0    0.0000000E+00  %
  0.5500000      -   0.6000000               0    0.0000000E+00  %
  0.6000000      -   0.6500000               0    0.0000000E+00  %
  0.6500000      -   0.7000000               0    0.0000000E+00  %
  0.7000000      -   0.7500000               0    0.0000000E+00  %
  0.7500000      -   0.8000000               0    0.0000000E+00  %
  0.8000000      -   0.8500000               0    0.0000000E+00  %
  0.8500000      -   0.9000000               0    0.0000000E+00  %
  0.9000000      -   0.9500000               0    0.0000000E+00  %
  0.9500000      -    1.000000               0    0.0000000E+00  %
             exact area:    10000000000.0000     
 
 Repartition of elements:
 -----------------------
 
 total number of elements in mesh slice 0:        15360
 total number of points in mesh slice 0:        17424
 
 total number of elements in entire mesh:        61440
 approximate total number of points in entire mesh (with duplicates on MPI edges
 ):    69696.0000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):
     209088.000000000     
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 
 Elapsed time for mesh generation and buffer creation in seconds = 
  0.222915887832642     
 End of mesh generation
 
 done
 
