 Time step #          500
 Time:    24.45000      seconds
 Elapsed time in seconds =    126.358187913895     
 Elapsed time in hh:mm:ss =      0 h 02 m 06 s
 Mean elapsed time per time step in seconds =   0.252716375827789     
 Max norm displacement vector U in all slices (m) =    91.31498    
 Time steps done =          500  out of         2000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    379.074563741684     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 19 s
 Estimated total run time in seconds =    505.432751655579     
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    25.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
