 Time step #            5
 Time:  -0.3000000      seconds
 Elapsed time in seconds =    1.02026200294495     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.204052400588989     
 Max norm displacement vector U in all slices (m) =   6.2968866E-03
 Time steps done =            5  out of         2000
 Time steps remaining =         1995
 Estimated remaining time in seconds =    407.084539175034     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 47 s
 Estimated total run time in seconds =    408.104801177979     
 Estimated total run time in hh:mm:ss =      0 h 06 m 48 s
 We have done   0.2500000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:32
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
