 Time step #         1200
 Time:    59.45000      seconds
 Elapsed time in seconds =    303.561096906662     
 Elapsed time in hh:mm:ss =      0 h 05 m 03 s
 Mean elapsed time per time step in seconds =   0.252967580755552     
 Max norm displacement vector U in all slices (m) =    92.04919    
 Time steps done =         1200  out of         2000
 Time steps remaining =          800
 Estimated remaining time in seconds =    202.374064604441     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 22 s
 Estimated total run time in seconds =    505.935161511103     
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    60.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
