 Time step #         1000
 Time:    49.45000      seconds
 Elapsed time in seconds =    252.947912931442     
 Elapsed time in hh:mm:ss =      0 h 04 m 12 s
 Mean elapsed time per time step in seconds =   0.252947912931442     
 Max norm displacement vector U in all slices (m) =    92.23189    
 Time steps done =         1000  out of         2000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    252.947912931442     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 12 s
 Estimated total run time in seconds =    505.895825862885     
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    50.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
