 Time step #          600
 Time:    29.45000      seconds
 Elapsed time in seconds =    151.670063018799     
 Elapsed time in hh:mm:ss =      0 h 02 m 31 s
 Mean elapsed time per time step in seconds =   0.252783438364665     
 Max norm displacement vector U in all slices (m) =    91.85539    
 Time steps done =          600  out of         2000
 Time steps remaining =         1400
 Estimated remaining time in seconds =    353.896813710531     
 Estimated remaining time in hh:mm:ss =      0 h 05 m 53 s
 Estimated total run time in seconds =    505.566876729329     
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    30.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
