 Time step #         1700
 Time:    84.45000      seconds
 Elapsed time in seconds =    430.137583971024     
 Elapsed time in hh:mm:ss =      0 h 07 m 10 s
 Mean elapsed time per time step in seconds =   0.253022108218249     
 Max norm displacement vector U in all slices (m) =    91.88635    
 Time steps done =         1700  out of         2000
 Time steps remaining =          300
 Estimated remaining time in seconds =    75.9066324654747     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 15 s
 Estimated total run time in seconds =    506.044216436498     
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    85.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:33
