 Time step #          400
 Time:    19.45000      seconds
 Elapsed time in seconds =    101.048671960831     
 Elapsed time in hh:mm:ss =      0 h 01 m 41 s
 Mean elapsed time per time step in seconds =   0.252621679902077     
 Max norm displacement vector U in all slices (m) =    90.45514    
 Time steps done =          400  out of         2000
 Time steps remaining =         1600
 Estimated remaining time in seconds =    404.194687843323     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 44 s
 Estimated total run time in seconds =    505.243359804153     
 Estimated total run time in hh:mm:ss =      0 h 08 m 25 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
