 Time step #         1600
 Time:    79.45000      seconds
 Elapsed time in seconds =    404.835670948029     
 Elapsed time in hh:mm:ss =      0 h 06 m 44 s
 Mean elapsed time per time step in seconds =   0.253022294342518     
 Max norm displacement vector U in all slices (m) =    91.66212    
 Time steps done =         1600  out of         2000
 Time steps remaining =          400
 Estimated remaining time in seconds =    101.208917737007     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 41 s
 Estimated total run time in seconds =    506.044588685036     
 Estimated total run time in hh:mm:ss =      0 h 08 m 26 s
 We have done    80.00000     % of that
 The run will finish approximately on (in local time): Tue Dec 01, 2015 19:34
