# number of interfaces
 2
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates 
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# interfaces from bottom to top
# interface 1 - bottom ocean with bathymetry
 .false.                    240  240  -172.497916667d0  -15.497916666d0 0.00416666666667d0    0.00416666666667d0
 GEBCO_2019_-172.5_-14.5_-171.5_-15.5.SEM2
# interface number 2 (top of the mesh)
# SUPPRESS_UTM_PROJECTION  NXI  NETA LONG_MIN   LAT_MIN    SPACING_XI SPACING_ETA
 .false.                    2  2  -180.d0  -90.d0 360.d0    180.d0
 top_atmo.dat
# for each layer, we give the number of spectral elements in the vertical direction
# layer number 1 (bottom to top)
 7
 16
