
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: v2.0.2-2895-g5565ec6
 which is Git commit 5565ec68359159903b8eb524d3d40d6a24a945b6
 dating From Date:   Wed May 22 13:39:03 2019 -0600


 There are           32  MPI processes
 Processes are numbered from 0 to           31

 There is a total of           32  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 total acoustic elements    :       10000
 total elastic elements     :        5000
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =          445
 NSPEC_global_max =          492
 NSPEC_global_max / NSPEC_global_min imbalance =    1.10561800      =    10.5617981      %
 NSPEC_global_sum =        15000

 NGLOB_global_min =        32133
 NGLOB_global_max =        35541
 NGLOB_global_max / NGLOB_global_min imbalance =    1.10605919      =    10.6059189      %
 NGLOB_global_sum =      1069844

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    330.000031       7500.00000    
 Model: S velocity min,max =    0.00000000       4300.00000    

 Model: Poisson's ratio min,max =   0.255164206      0.500000000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -25000.0000       25000.0000    
 *** Ymin and Ymax of the model =   -25000.0000       25000.0000    
 *** Zmin and Zmax of the model =   -17000.0000       30000.0000    

 *** Max GLL point distance =    654.654297    
 *** Min GLL point distance =    323.761719    
 *** Max/min ratio =    2.02202511    

 *** Max element size =    2000.00000    
 *** Min element size =    1875.00000    
 *** Max/min ratio =    1.06666672    

 *** Minimum period resolved =    7.57575703    
 *** Maximum suggested time step =    2.15841141E-02

 *** for DT :    1.0000000000000000E-002
 *** Max stability for wave velocities =   0.231651843    

 Elapsed time for checking mesh resolution in seconds =    1.9989013671875000E-003
 saving VTK files for Courant number and minimum period

 ******************************************
 There is a total of           32  slices
 ******************************************


 kd-tree:
   total data points:          490
   theoretical   number of nodes:          974
                tree memory size:    2.97241211E-02 MB
   actual        number of nodes:          979
                tree memory size:    2.98767090E-02 MB
   maximum depth   :           10
   creation timing :    0.00000000     (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection

 source #            1
   source located in slice           10
                  in element          302
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:  -0.33333333333333298     
     eta coordinate of source in that element:    0.0000000000000000     
     gamma coordinate of source in that element:    0.0000000000000000     

   source time function:
     using Gaussian source time function
     half duration:    8.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    1.6844703915474442E+028  dyne-cm
     moment magnitude Mw =    8.1176424451728337     

   original (requested) position of the source:

             latitude:    0.0000000000000000     
            longitude:    0.0000000000000000     

                x:    0.0000000000000000     
                y:    0.0000000000000000     
           depth:    12000.000000000000       m

   position of the source that will be used:

                x:    0.0000000000000000     
                y:    0.0000000000000000     
            depth:    12.000000000000000       km
                z:   -12000.000000000000     

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    2.3758172988891602E-002

 End of source detection - done


 printing the source-time function

 receivers:

 there are           54  stations in file ./DATA/STATIONS
 saving           53  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            1  stations located outside the model


 Total number of receivers =           53


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    S01
      original latitude:    0.00000000    
      original longitude:    0.00000000    
      original x:    0.00000000    
      original y:    0.00000000    
      original depth:   -0.00000000      m
      horizontal distance km:    0.00000000    
      target x, y, z:    0.00000000       0.00000000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          168
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =    0.0000000000000000     
      gamma =    0.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    0.0000000000000000     
      y:    0.0000000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            2     DB    S02
      original latitude:    820.534973    
      original longitude:   -2045.40002    
      original x:   -2045.40002    
      original y:    820.534973    
      original depth:   -0.00000000      m
      horizontal distance km:    2.20384645    
      target x, y, z:   -2045.40002       820.534973       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          155
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.82053499999999990     
      gamma =   -4.5400000000000093E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -2045.4000000000001     
      y:    820.53499999999997     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            3     DB    S03
      original latitude:    1651.95996    
      original longitude:   -4091.00000    
      original x:   -4091.00000    
      original y:    1651.95996    
      original depth:   -0.00000000      m
      horizontal distance km:    4.41194439    
      target x, y, z:   -4091.00000       1651.95996       0.00000000    
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice           23
                       in element          143
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.34803999999999996     
      gamma =   -9.0999999999999998E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -4091.0000000000005     
      y:    1651.9600000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            4     DB    S04
      original latitude:    2471.65991    
      original longitude:   -6244.16992    
      original x:   -6244.16992    
      original y:    2471.65991    
      original depth:   -0.00000000      m
      horizontal distance km:    6.71556139    
      target x, y, z:   -6244.16992       2471.65991       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          131
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.47165999999999975     
      gamma =  -0.24416999999999997     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -6244.1700000000001     
      y:    2471.6599999999999     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            5     DB    S05
      original latitude:    3302.73999    
      original longitude:   -8290.08984    
      original x:   -8290.08984    
      original y:    3302.73999    
      original depth:   -0.00000000      m
      horizontal distance km:    8.92377090    
      target x, y, z:   -8290.08984       3302.73999       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          120
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.69726000000000021     
      gamma =  -0.29009000000000029     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -8290.0900000000001     
      y:    3302.7399999999998     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            6     DB    S06
      original latitude:    4122.58984    
      original longitude:   -10336.0996    
      original x:   -10336.0996    
      original y:    4122.58984    
      original depth:   -0.00000000      m
      horizontal distance km:    11.1279249    
      target x, y, z:   -10336.0996       4122.58984       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          108
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.12259000000000014     
      gamma =  -0.33609999999999990     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -10336.100000000000     
      y:    4122.5900000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            7     DB    S07
      original latitude:    4953.33008    
      original longitude:   -12382.2998    
      original x:   -12382.2998    
      original y:    4953.33008    
      original depth:   -0.00000000      m
      horizontal distance km:    13.3362980    
      target x, y, z:   -12382.2998       4953.33008       0.00000000    
      closest estimate found:    3.63797881E-12  m away

      receiver located in slice           23
                       in element          106
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.95332999999999990     
      gamma =  -0.38229999999999698     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -12382.299999999996     
      y:    4953.3299999999999     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            8     DB    S08
      original latitude:    5772.85010    
      original longitude:   -14428.5996    
      original x:   -14428.5996    
      original y:    5772.85010    
      original depth:   -0.00000000      m
      horizontal distance km:    15.5406017    
      target x, y, z:   -14428.5996       5772.85010       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          175
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.22714999999999960     
      gamma =  -0.42860000000000170     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -14428.600000000000     
      y:    5772.8500000000004     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            9     DB    S09
      original latitude:    6603.25977    
      original longitude:   -16475.1992    
      original x:   -16475.1992    
      original y:    6603.25977    
      original depth:   -0.00000000      m
      horizontal distance km:    17.7492332    
      target x, y, z:   -16475.1992       6603.25977       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          164
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.60326000000000068     
      gamma =  -0.47520000000000212     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -16475.200000000001     
      y:    6603.2600000000002     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           10     DB    S10
      original latitude:    7421.87988    
      original longitude:   -18629.3008    
      original x:   -18629.3008    
      original y:    7421.87988    
      original depth:   -0.00000000      m
      horizontal distance km:    20.0533066    
      target x, y, z:   -18629.3008       7421.87988       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          154
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.57812000000000030     
      gamma =  -0.62929999999999697     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -18629.299999999999     
      y:    7421.8800000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           11     DB    S11
      original latitude:    8251.95020    
      original longitude:   -20676.0996    
      original x:   -20676.0996    
      original y:    8251.95020    
      original depth:   -0.00000000      m
      horizontal distance km:    22.2619801    
      target x, y, z:   -20676.0996       8251.95020       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          143
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.25195000000000078     
      gamma =  -0.67609999999999626     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -20676.099999999999     
      y:    8251.9500000000007     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           12     DB    S12
      original latitude:    9070.79004    
      original longitude:   -22723.0996    
      original x:   -22723.0996    
      original y:    9070.79004    
      original depth:   -0.00000000      m
      horizontal distance km:    24.4666824    
      target x, y, z:   -22723.0996       9070.79004       0.00000000    
      closest estimate found:    1.81898940E-12  m away

      receiver located in slice           21
                       in element          133
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.92920999999999732     
      gamma =  -0.72309999999999997     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -22723.099999999999     
      y:    9070.7900000000027     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           13     DB    S13
      original latitude:    9900.51953    
      original longitude:   -24770.1992    
      original x:   -24770.1992    
      original y:    9900.51953    
      original depth:   -0.00000000      m
      horizontal distance km:    26.6755142    
      target x, y, z:   -24770.1992       9900.51953       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          210
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   -9.9479999999999569E-002
      gamma =  -0.77020000000000077     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -24770.200000000001     
      y:    9900.5200000000004     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           14     DB    L01
      original latitude:    0.00000000    
      original longitude:    0.00000000    
      original x:    0.00000000    
      original y:    0.00000000    
      original depth:   -10000.0000      m
      horizontal distance km:    0.00000000    
      target x, y, z:    0.00000000       0.00000000       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          405
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =    0.0000000000000000     
      gamma =    0.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    0.0000000000000000     
      y:    0.0000000000000000     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           15     DB    L02
      original latitude:    820.534973    
      original longitude:   -2045.40002    
      original x:   -2045.40002    
      original y:    820.534973    
      original depth:   -10000.0000      m
      horizontal distance km:    2.20384645    
      target x, y, z:   -2045.40002       820.534973       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          334
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.82053499999999990     
      gamma =   -4.5400000000000100E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -2045.4000000000001     
      y:    820.53499999999997     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           16     DB    L03
      original latitude:    1651.95996    
      original longitude:   -4091.00000    
      original x:   -4091.00000    
      original y:    1651.95996    
      original depth:   -10000.0000      m
      horizontal distance km:    4.41194439    
      target x, y, z:   -4091.00000       1651.95996       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          274
                       in acoustic domain
      at coordinates: 
      xi    =  -0.99999999999999822     
      eta   =  -0.34803999999999996     
      gamma =   -9.0999999999999540E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -4091.0000000000000     
      y:    1651.9600000000000     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           17     DB    L04
      original latitude:    2471.65991    
      original longitude:   -6244.16992    
      original x:   -6244.16992    
      original y:    2471.65991    
      original depth:   -10000.0000      m
      horizontal distance km:    6.71556139    
      target x, y, z:   -6244.16992       2471.65991       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          202
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.47165999999999986     
      gamma =  -0.24417000000000008     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -6244.1700000000001     
      y:    2471.6599999999999     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           18     DB    L05
      original latitude:    3302.73999    
      original longitude:   -8290.08984    
      original x:   -8290.08984    
      original y:    3302.73999    
      original depth:   -10000.0000      m
      horizontal distance km:    8.92377090    
      target x, y, z:   -8290.08984       3302.73999       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          140
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.69726000000000021     
      gamma =  -0.29009000000000013     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -8290.0900000000001     
      y:    3302.7399999999998     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           19     DB    L06
      original latitude:    4122.58984    
      original longitude:   -10336.0996    
      original x:   -10336.0996    
      original y:    4122.58984    
      original depth:   -10000.0000      m
      horizontal distance km:    11.1279249    
      target x, y, z:   -10336.0996       4122.58984       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element           84
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.12259000000000014     
      gamma =  -0.33609999999999990     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -10336.100000000000     
      y:    4122.5900000000001     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           20     DB    L07
      original latitude:    4953.33008    
      original longitude:   -12382.2998    
      original x:   -12382.2998    
      original y:    4953.33008    
      original depth:   -10000.0000      m
      horizontal distance km:    13.3362980    
      target x, y, z:   -12382.2998       4953.33008       10000.0000    
      closest estimate found:    3.63797881E-12  m away

      receiver located in slice           19
                       in element           49
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.95332999999999990     
      gamma =  -0.38229999999999698     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -12382.299999999996     
      y:    4953.3299999999999     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           21     DB    L08
      original latitude:    5772.85010    
      original longitude:   -14428.5996    
      original x:   -14428.5996    
      original y:    5772.85010    
      original depth:   -10000.0000      m
      horizontal distance km:    15.5406017    
      target x, y, z:   -14428.5996       5772.85010       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element           25
                       in acoustic domain
      at coordinates: 
      xi    =   0.99999999999999822     
      eta   =  -0.22714999999999963     
      gamma =  -0.42860000000000220     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -14428.600000000000     
      y:    5772.8500000000004     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           22     DB    L09
      original latitude:    6603.25977    
      original longitude:   -16475.1992    
      original x:   -16475.1992    
      original y:    6603.25977    
      original depth:   -10000.0000      m
      horizontal distance km:    17.7492332    
      target x, y, z:   -16475.1992       6603.25977       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element           10
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.60326000000000024     
      gamma =  -0.47520000000000073     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -16475.200000000001     
      y:    6603.2600000000002     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           23     DB    L10
      original latitude:    7421.87988    
      original longitude:   -18629.3008    
      original x:   -18629.3008    
      original y:    7421.87988    
      original depth:   -10000.0000      m
      horizontal distance km:    20.0533066    
      target x, y, z:   -18629.3008       7421.87988       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          255
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.57812000000000030     
      gamma =  -0.62929999999999697     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -18629.299999999999     
      y:    7421.8800000000001     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           24     DB    L11
      original latitude:    8251.95020    
      original longitude:   -20676.0996    
      original x:   -20676.0996    
      original y:    8251.95020    
      original depth:   -10000.0000      m
      horizontal distance km:    22.2619801    
      target x, y, z:   -20676.0996       8251.95020       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          185
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.25195000000000073     
      gamma =  -0.67609999999999859     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -20676.099999999999     
      y:    8251.9500000000007     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           25     DB    L12
      original latitude:    9070.79004    
      original longitude:   -22723.0996    
      original x:   -22723.0996    
      original y:    9070.79004    
      original depth:   -10000.0000      m
      horizontal distance km:    24.4666824    
      target x, y, z:   -22723.0996       9070.79004       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          127
                       in acoustic domain
      at coordinates: 
      xi    =   0.99999999999999822     
      eta   =  -0.92920999999999732     
      gamma =  -0.72309999999999852     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -22723.099999999999     
      y:    9070.7900000000009     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           26     DB    L13
      original latitude:    9900.51953    
      original longitude:   -24770.1992    
      original x:   -24770.1992    
      original y:    9900.51953    
      original depth:   -10000.0000      m
      horizontal distance km:    26.6755142    
      target x, y, z:   -24770.1992       9900.51953       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element           59
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   -9.9479999999999569E-002
      gamma =  -0.77020000000000077     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -24770.200000000001     
      y:    9900.5200000000004     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           27     DB    M01
      original latitude:    0.00000000    
      original longitude:    0.00000000    
      original x:    0.00000000    
      original y:    0.00000000    
      original depth:   -20000.0000      m
      horizontal distance km:    0.00000000    
      target x, y, z:    0.00000000       0.00000000       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          400
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =    0.0000000000000000     
      gamma =    0.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    0.0000000000000000     
      y:    0.0000000000000000     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           28     DB    M02
      original latitude:    820.534973    
      original longitude:   -2045.40002    
      original x:   -2045.40002    
      original y:    820.534973    
      original depth:   -20000.0000      m
      horizontal distance km:    2.20384645    
      target x, y, z:   -2045.40002       820.534973       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          328
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.82053499999999990     
      gamma =   -4.5400000000000093E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -2045.4000000000001     
      y:    820.53499999999997     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           29     DB    M03
      original latitude:    1651.95996    
      original longitude:   -4091.00000    
      original x:   -4091.00000    
      original y:    1651.95996    
      original depth:   -20000.0000      m
      horizontal distance km:    4.41194439    
      target x, y, z:   -4091.00000       1651.95996       20000.0000    
      closest estimate found:    3.64507730E-12  m away

      receiver located in slice           19
                       in element          269
                       in acoustic domain
      at coordinates: 
      xi    =  -0.99999999999999634     
      eta   =  -0.34803999999999996     
      gamma =   -9.0999999999999540E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -4091.0000000000000     
      y:    1651.9600000000003     
      depth:    19999.999999999996       m
      z:    19999.999999999996     



 station #           30     DB    M04
      original latitude:    2471.65991    
      original longitude:   -6244.16992    
      original x:   -6244.16992    
      original y:    2471.65991    
      original depth:   -20000.0000      m
      horizontal distance km:    6.71556139    
      target x, y, z:   -6244.16992       2471.65991       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          197
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000004     
      eta   =   0.47165999999999975     
      gamma =  -0.24416999999999997     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -6244.1700000000001     
      y:    2471.6599999999999     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           31     DB    M05
      original latitude:    3302.73999    
      original longitude:   -8290.08984    
      original x:   -8290.08984    
      original y:    3302.73999    
      original depth:   -20000.0000      m
      horizontal distance km:    8.92377090    
      target x, y, z:   -8290.08984       3302.73999       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          136
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.69726000000000021     
      gamma =  -0.29009000000000013     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -8290.0900000000001     
      y:    3302.7399999999998     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           32     DB    M06
      original latitude:    4122.58984    
      original longitude:   -10336.0996    
      original x:   -10336.0996    
      original y:    4122.58984    
      original depth:   -20000.0000      m
      horizontal distance km:    11.1279249    
      target x, y, z:   -10336.0996       4122.58984       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          455
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.12259000000000014     
      gamma =  -0.33609999999999990     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -10336.100000000000     
      y:    4122.5900000000001     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           33     DB    M07
      original latitude:    4953.33008    
      original longitude:   -12382.2998    
      original x:   -12382.2998    
      original y:    4953.33008    
      original depth:   -20000.0000      m
      horizontal distance km:    13.3362980    
      target x, y, z:   -12382.2998       4953.33008       20000.0000    
      closest estimate found:    3.63797881E-12  m away

      receiver located in slice           18
                       in element          411
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.95332999999999990     
      gamma =  -0.38229999999999698     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -12382.299999999996     
      y:    4953.3299999999999     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           34     DB    M08
      original latitude:    5772.85010    
      original longitude:   -14428.5996    
      original x:   -14428.5996    
      original y:    5772.85010    
      original depth:   -20000.0000      m
      horizontal distance km:    15.5406017    
      target x, y, z:   -14428.5996       5772.85010       20000.0000    
      closest estimate found:    3.74994263E-12  m away

      receiver located in slice           18
                       in element          368
                       in acoustic domain
      at coordinates: 
      xi    =   0.99999999999999623     
      eta   =  -0.22714999999999871     
      gamma =  -0.42859999999999987     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -14428.599999999997     
      y:    5772.8500000000013     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           35     DB    M09
      original latitude:    6603.25977    
      original longitude:   -16475.1992    
      original x:   -16475.1992    
      original y:    6603.25977    
      original depth:   -20000.0000      m
      horizontal distance km:    17.7492332    
      target x, y, z:   -16475.1992       6603.25977       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          307
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.60326000000000024     
      gamma =  -0.47520000000000073     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -16475.200000000001     
      y:    6603.2600000000002     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           36     DB    M10
      original latitude:    7421.87988    
      original longitude:   -18629.3008    
      original x:   -18629.3008    
      original y:    7421.87988    
      original depth:   -20000.0000      m
      horizontal distance km:    20.0533066    
      target x, y, z:   -18629.3008       7421.87988       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          249
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.57812000000000030     
      gamma =  -0.62929999999999697     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -18629.299999999999     
      y:    7421.8800000000001     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           37     DB    M11
      original latitude:    8251.95020    
      original longitude:   -20676.0996    
      original x:   -20676.0996    
      original y:    8251.95020    
      original depth:   -20000.0000      m
      horizontal distance km:    22.2619801    
      target x, y, z:   -20676.0996       8251.95020       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          180
                       in acoustic domain
      at coordinates: 
      xi    =   0.99999999999999989     
      eta   =   0.25195000000000078     
      gamma =  -0.67609999999999992     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -20676.099999999999     
      y:    8251.9500000000007     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           38     DB    M12
      original latitude:    9070.79004    
      original longitude:   -22723.0996    
      original x:   -22723.0996    
      original y:    9070.79004    
      original depth:   -20000.0000      m
      horizontal distance km:    24.4666824    
      target x, y, z:   -22723.0996       9070.79004       20000.0000    
      closest estimate found:    5.45696821E-12  m away

      receiver located in slice           18
                       in element          122
                       in acoustic domain
      at coordinates: 
      xi    =   0.99999999999999267     
      eta   =  -0.92920999999999732     
      gamma =  -0.72310000000000363     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -22723.100000000002     
      y:    9070.7900000000027     
      depth:    20000.000000000004       m
      z:    20000.000000000004     



 station #           39     DB    M13
      original latitude:    9900.51953    
      original longitude:   -24770.1992    
      original x:   -24770.1992    
      original y:    9900.51953    
      original depth:   -20000.0000      m
      horizontal distance km:    26.6755142    
      target x, y, z:   -24770.1992       9900.51953       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element           55
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   -9.9479999999999569E-002
      gamma =  -0.77020000000000077     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -24770.200000000001     
      y:    9900.5200000000004     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           40     CC    S31
      original latitude:    12896.4004    
      original longitude:    22090.9004    
      original x:    22090.9004    
      original y:    12896.4004    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5797768    
      target x, y, z:    22090.9004       12896.4004       0.00000000    
      closest estimate found:    1.81898940E-12  m away

      receiver located in slice           29
                       in element          469
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.89639999999999964     
      gamma =    9.0900000000001452E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    22090.900000000001     
      y:    12896.400000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           41     CC    S49
      original latitude:    19039.5996    
      original longitude:    17015.4004    
      original x:    17015.4004    
      original y:    19039.5996    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5348816    
      target x, y, z:    17015.4004       19039.5996       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           30
                       in element          392
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.96040000000000147     
      gamma =  -0.98459999999999859     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    17015.400000000001     
      y:    19039.599999999999     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           42     CC    S67
      original latitude:    23327.9004    
      original longitude:    10223.5000    
      original x:    10223.5000    
      original y:    23327.9004    
      original depth:   -0.00000000      m
      horizontal distance km:    25.4698029    
      target x, y, z:    10223.5000       23327.9004       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           31
                       in element          294
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.67209999999999859     
      gamma =   0.22350000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    10223.500000000000     
      y:    23327.900000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           43     CC    S107
      original latitude:    24403.5000    
      original longitude:   -7206.64990    
      original x:   -7206.64990    
      original y:    24403.5000    
      original depth:   -0.00000000      m
      horizontal distance km:    25.4453659    
      target x, y, z:   -7206.64990       24403.5000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          130
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.40350000000000175     
      gamma =   0.79334999999999978     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -7206.6499999999996     
      y:    24403.500000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           44     CC    S125
      original latitude:    20983.4004    
      original longitude:   -14504.5996    
      original x:   -14504.5996    
      original y:    20983.4004    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5085583    
      target x, y, z:   -14504.5996       20983.4004       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          445
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.98340000000000150     
      gamma =  -0.50460000000000216     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -14504.600000000000     
      y:    20983.400000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           45     CC    S143
      original latitude:    15511.0996    
      original longitude:   -20284.1992    
      original x:   -20284.1992    
      original y:    15511.0996    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5351334    
      target x, y, z:   -20284.1992       15511.0996       0.00000000    
      closest estimate found:    4.06738402E-12  m away

      receiver located in slice           21
                       in element          310
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.48889999999999967     
      gamma =  -0.28420000000000073     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -20284.199999999997     
      y:    15511.100000000002     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           46     CC    S161
      original latitude:    8510.13965    
      original longitude:   -24117.5996    
      original x:   -24117.5996    
      original y:    8510.13965    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5750103    
      target x, y, z:   -24117.5996       8510.13965       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          121
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.51013999999999882     
      gamma =  -0.11759999999999855     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -24117.599999999999     
      y:    8510.1399999999994     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           47     CC    S204
      original latitude:   -10127.4004    
      original longitude:   -23479.0996    
      original x:   -23479.0996    
      original y:   -10127.4004    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5701466    
      target x, y, z:   -23479.0996      -10127.4004       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           11
                       in element          379
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.12739999999999965     
      gamma =   0.52090000000000147     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -23479.099999999999     
      y:   -10127.400000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           48     CC    S222
      original latitude:   -16841.5000    
      original longitude:   -19146.9004    
      original x:   -19146.9004    
      original y:   -16841.5000    
      original depth:   -0.00000000      m
      horizontal distance km:    25.4998016    
      target x, y, z:   -19146.9004      -16841.5000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            8
                       in element          355
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.84150000000000003     
      gamma =   0.85309999999999853     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -19146.900000000001     
      y:   -16841.500000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           49     CC    S240
      original latitude:   -21909.6992    
      original longitude:   -13000.4004    
      original x:   -13000.4004    
      original y:   -21909.6992    
      original depth:   -0.00000000      m
      horizontal distance km:    25.4763680    
      target x, y, z:   -13000.4004      -21909.6992       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            8
                       in element          373
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =    9.0299999999999270E-002
      gamma =   0.99960000000000038     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -13000.400000000000     
      y:   -21909.700000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           50     CC    S258
      original latitude:   -24838.3008    
      original longitude:   -5578.70996    
      original x:   -5578.70996    
      original y:   -24838.3008    
      original depth:   -0.00000000      m
      horizontal distance km:    25.4570847    
      target x, y, z:   -5578.70996      -24838.3008       0.00000000    
      closest estimate found:    3.74994263E-12  m away

      receiver located in slice            9
                       in element          422
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.83829999999999560     
      gamma =   0.42129000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:   -5578.7099999999991     
      y:   -24838.299999999996     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           51     CC    S298
      original latitude:   -22572.3008    
      original longitude:    11801.7998    
      original x:    11801.7998    
      original y:   -22572.3008    
      original depth:   -0.00000000      m
      horizontal distance km:    25.4713802    
      target x, y, z:    11801.7998      -22572.3008       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            7
                       in element          375
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.57230000000000047     
      gamma =  -0.19820000000000251     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    11801.799999999999     
      y:   -22572.299999999999     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           52     CC    S316
      original latitude:   -17846.4004    
      original longitude:    18225.4004    
      original x:    18225.4004    
      original y:   -17846.4004    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5080223    
      target x, y, z:    18225.4004      -17846.4004       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            7
                       in element          432
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.15359999999999854     
      gamma =   0.22540000000000146     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    18225.400000000001     
      y:   -17846.400000000001     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           53     CC    S334
      original latitude:   -11369.5996    
      original longitude:    22927.0996    
      original x:    22927.0996    
      original y:   -11369.5996    
      original depth:   -0.00000000      m
      horizontal distance km:    25.5914001    
      target x, y, z:    22927.0996      -11369.5996       0.00000000    
      closest estimate found:    3.63797881E-12  m away

      receiver located in slice            6
                       in element          447
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.63039999999999918     
      gamma =   0.92709999999999848     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    22927.100000000002     
      y:   -11369.600000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     


 maximum error in location of all the receivers:    5.45696821E-12  m

 Elapsed time for receiver detection in seconds =    2.2853136062622070E-002

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         5000
   maximum number of local receivers is           14  in slice           19
   size of maximum seismogram array       =   0.801086426     MB
                                          =    7.82310963E-04 GB


 Total number of samples for seismograms =        20000

 found a total of           53  receivers in all the slices


 Simulation setup:

 incorporating acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


   no dynamic faults
   no kinematic faults

   no gravity simulation


 Elapsed time for preparing timerun in seconds =    4.9710273742675781E-003

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    9.99999978E-03  s
 number of time steps:        20000
 total simulated time:    200.000000      seconds
 start time:  -16.0000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -15.9600000      seconds
 Elapsed time in seconds =    5.6584119796752930E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.13168238E-02
 Max norm displacement vector U in all slices (m) =    4.71944874E-03
 Max norm pressure P in all slices (Pa) =    0.00000000    
 Time steps done =            5  out of        20000
 Time steps remaining =        19995
 Estimated remaining time in seconds =    226.279892    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 46 s
 Estimated total run time in seconds =    226.336487    
 Estimated total run time in hh:mm:ss =      0 h 03 m 46 s
 We have done    2.50000004E-02 % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:14
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   -11.0100002      seconds
 Elapsed time in seconds =    14.547658205032349     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    2.90953163E-02
 Max norm displacement vector U in all slices (m) =    4.85508871    
 Max norm pressure P in all slices (Pa) =    30728.9199    
 Time steps done =          500  out of        20000
 Time steps remaining =        19500
 Estimated remaining time in seconds =    567.358643    
 Estimated remaining time in hh:mm:ss =      0 h 09 m 27 s
 Estimated total run time in seconds =    581.906311    
 Estimated total run time in hh:mm:ss =      0 h 09 m 41 s
 We have done    2.50000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:19

 Time step #         1000
 Time:   -6.01000023      seconds
 Elapsed time in seconds =    29.052180051803589     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    2.90521793E-02
 Max norm displacement vector U in all slices (m) =    266.783142    
 Max norm pressure P in all slices (Pa) =    1218716.75    
 Time steps done =         1000  out of        20000
 Time steps remaining =        19000
 Estimated remaining time in seconds =    551.991394    
 Estimated remaining time in hh:mm:ss =      0 h 09 m 11 s
 Estimated total run time in seconds =    581.043579    
 Estimated total run time in hh:mm:ss =      0 h 09 m 41 s
 We have done    5.00000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:20

 Time step #         1500
 Time:   -1.00999999      seconds
 Elapsed time in seconds =    37.338863134384155     
 Elapsed time in hh:mm:ss =      0 h 00 m 37 s
 Mean elapsed time per time step in seconds =    2.48925760E-02
 Max norm displacement vector U in all slices (m) =    2468.10889    
 Max norm pressure P in all slices (Pa) =    2364008.25    
 Time steps done =         1500  out of        20000
 Time steps remaining =        18500
 Estimated remaining time in seconds =    460.512634    
 Estimated remaining time in hh:mm:ss =      0 h 07 m 40 s
 Estimated total run time in seconds =    497.851501    
 Estimated total run time in hh:mm:ss =      0 h 08 m 17 s
 We have done    7.50000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:19

 Time step #         2000
 Time:    3.99000001      seconds
 Elapsed time in seconds =    44.903306007385254     
 Elapsed time in hh:mm:ss =      0 h 00 m 44 s
 Mean elapsed time per time step in seconds =    2.24516522E-02
 Max norm displacement vector U in all slices (m) =    5606.22314    
 Max norm pressure P in all slices (Pa) =    3482161.50    
 Time steps done =         2000  out of        20000
 Time steps remaining =        18000
 Estimated remaining time in seconds =    404.129761    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 44 s
 Estimated total run time in seconds =    449.033051    
 Estimated total run time in hh:mm:ss =      0 h 07 m 29 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:18

 Time step #         2500
 Time:    8.98999977      seconds
 Elapsed time in seconds =    52.436892032623291     
 Elapsed time in hh:mm:ss =      0 h 00 m 52 s
 Mean elapsed time per time step in seconds =    2.09747571E-02
 Max norm displacement vector U in all slices (m) =    6378.89941    
 Max norm pressure P in all slices (Pa) =    299748.531    
 Time steps done =         2500  out of        20000
 Time steps remaining =        17500
 Estimated remaining time in seconds =    367.058258    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 07 s
 Estimated total run time in seconds =    419.495148    
 Estimated total run time in hh:mm:ss =      0 h 06 m 59 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:17

 Time step #         3000
 Time:    13.9899998      seconds
 Elapsed time in seconds =    59.970318078994751     
 Elapsed time in hh:mm:ss =      0 h 00 m 59 s
 Mean elapsed time per time step in seconds =    1.99901052E-02
 Max norm displacement vector U in all slices (m) =    6409.68164    
 Max norm pressure P in all slices (Pa) =    217819.812    
 Time steps done =         3000  out of        20000
 Time steps remaining =        17000
 Estimated remaining time in seconds =    339.831818    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 39 s
 Estimated total run time in seconds =    399.802124    
 Estimated total run time in hh:mm:ss =      0 h 06 m 39 s
 We have done    15.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:17

 Time step #         3500
 Time:    18.9899998      seconds
 Elapsed time in seconds =    67.281874179840088     
 Elapsed time in hh:mm:ss =      0 h 01 m 07 s
 Mean elapsed time per time step in seconds =    1.92233920E-02
 Max norm displacement vector U in all slices (m) =    6410.24951    
 Max norm pressure P in all slices (Pa) =    487499.812    
 Time steps done =         3500  out of        20000
 Time steps remaining =        16500
 Estimated remaining time in seconds =    317.185974    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 17 s
 Estimated total run time in seconds =    384.467865    
 Estimated total run time in hh:mm:ss =      0 h 06 m 24 s
 We have done    17.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         4000
 Time:    23.9899998      seconds
 Elapsed time in seconds =    74.651999235153198     
 Elapsed time in hh:mm:ss =      0 h 01 m 14 s
 Mean elapsed time per time step in seconds =    1.86630003E-02
 Max norm displacement vector U in all slices (m) =    6410.60498    
 Max norm pressure P in all slices (Pa) =    735682.812    
 Time steps done =         4000  out of        20000
 Time steps remaining =        16000
 Estimated remaining time in seconds =    298.608002    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 58 s
 Estimated total run time in seconds =    373.260010    
 Estimated total run time in hh:mm:ss =      0 h 06 m 13 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         4500
 Time:    28.9899998      seconds
 Elapsed time in seconds =    81.696265220642090     
 Elapsed time in hh:mm:ss =      0 h 01 m 21 s
 Mean elapsed time per time step in seconds =    1.81547254E-02
 Max norm displacement vector U in all slices (m) =    6410.89746    
 Max norm pressure P in all slices (Pa) =    605926.812    
 Time steps done =         4500  out of        20000
 Time steps remaining =        15500
 Estimated remaining time in seconds =    281.398254    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 41 s
 Estimated total run time in seconds =    363.094513    
 Estimated total run time in hh:mm:ss =      0 h 06 m 03 s
 We have done    22.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         5000
 Time:    33.9900017      seconds
 Elapsed time in seconds =    89.159596204757690     
 Elapsed time in hh:mm:ss =      0 h 01 m 29 s
 Mean elapsed time per time step in seconds =    1.78319197E-02
 Max norm displacement vector U in all slices (m) =    6411.13037    
 Max norm pressure P in all slices (Pa) =    539933.000    
 Time steps done =         5000  out of        20000
 Time steps remaining =        15000
 Estimated remaining time in seconds =    267.478790    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 27 s
 Estimated total run time in seconds =    356.638397    
 Estimated total run time in hh:mm:ss =      0 h 05 m 56 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16


 Total number of time steps written:         5000
 Writing the seismograms in parallel took    2.36048698      seconds

 Time step #         5500
 Time:    38.9900017      seconds
 Elapsed time in seconds =    99.096227169036865     
 Elapsed time in hh:mm:ss =      0 h 01 m 39 s
 Mean elapsed time per time step in seconds =    1.80174951E-02
 Max norm displacement vector U in all slices (m) =    6411.31836    
 Max norm pressure P in all slices (Pa) =    395460.281    
 Time steps done =         5500  out of        20000
 Time steps remaining =        14500
 Estimated remaining time in seconds =    261.253693    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 21 s
 Estimated total run time in seconds =    360.349915    
 Estimated total run time in hh:mm:ss =      0 h 06 m 00 s
 We have done    27.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         6000
 Time:    43.9900017      seconds
 Elapsed time in seconds =    106.07692813873291     
 Elapsed time in hh:mm:ss =      0 h 01 m 46 s
 Mean elapsed time per time step in seconds =    1.76794883E-02
 Max norm displacement vector U in all slices (m) =    6411.47021    
 Max norm pressure P in all slices (Pa) =    482574.156    
 Time steps done =         6000  out of        20000
 Time steps remaining =        14000
 Estimated remaining time in seconds =    247.512833    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 07 s
 Estimated total run time in seconds =    353.589752    
 Estimated total run time in hh:mm:ss =      0 h 05 m 53 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         6500
 Time:    48.9900017      seconds
 Elapsed time in seconds =    113.43122100830078     
 Elapsed time in hh:mm:ss =      0 h 01 m 53 s
 Mean elapsed time per time step in seconds =    1.74509566E-02
 Max norm displacement vector U in all slices (m) =    6411.59033    
 Max norm pressure P in all slices (Pa) =    418107.406    
 Time steps done =         6500  out of        20000
 Time steps remaining =        13500
 Estimated remaining time in seconds =    235.587921    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 55 s
 Estimated total run time in seconds =    349.019135    
 Estimated total run time in hh:mm:ss =      0 h 05 m 49 s
 We have done    32.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         7000
 Time:    53.9900017      seconds
 Elapsed time in seconds =    120.83649015426636     
 Elapsed time in hh:mm:ss =      0 h 02 m 00 s
 Mean elapsed time per time step in seconds =    1.72623564E-02
 Max norm displacement vector U in all slices (m) =    6411.68848    
 Max norm pressure P in all slices (Pa) =    437258.062    
 Time steps done =         7000  out of        20000
 Time steps remaining =        13000
 Estimated remaining time in seconds =    224.410629    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 44 s
 Estimated total run time in seconds =    345.247101    
 Estimated total run time in hh:mm:ss =      0 h 05 m 45 s
 We have done    35.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         7500
 Time:    58.9900017      seconds
 Elapsed time in seconds =    128.46126103401184     
 Elapsed time in hh:mm:ss =      0 h 02 m 08 s
 Mean elapsed time per time step in seconds =    1.71281677E-02
 Max norm displacement vector U in all slices (m) =    6411.76660    
 Max norm pressure P in all slices (Pa) =    408513.281    
 Time steps done =         7500  out of        20000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    214.102097    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 34 s
 Estimated total run time in seconds =    342.563354    
 Estimated total run time in hh:mm:ss =      0 h 05 m 42 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         8000
 Time:    63.9900017      seconds
 Elapsed time in seconds =    135.79030919075012     
 Elapsed time in hh:mm:ss =      0 h 02 m 15 s
 Mean elapsed time per time step in seconds =    1.69737879E-02
 Max norm displacement vector U in all slices (m) =    6411.83008    
 Max norm pressure P in all slices (Pa) =    330406.375    
 Time steps done =         8000  out of        20000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    203.685471    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 23 s
 Estimated total run time in seconds =    339.475769    
 Estimated total run time in hh:mm:ss =      0 h 05 m 39 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #         8500
 Time:    68.9899979      seconds
 Elapsed time in seconds =    143.37658214569092     
 Elapsed time in hh:mm:ss =      0 h 02 m 23 s
 Mean elapsed time per time step in seconds =    1.68678332E-02
 Max norm displacement vector U in all slices (m) =    6411.88086    
 Max norm pressure P in all slices (Pa) =    285245.875    
 Time steps done =         8500  out of        20000
 Time steps remaining =        11500
 Estimated remaining time in seconds =    193.980087    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 13 s
 Estimated total run time in seconds =    337.356659    
 Estimated total run time in hh:mm:ss =      0 h 05 m 37 s
 We have done    42.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         9000
 Time:    73.9899979      seconds
 Elapsed time in seconds =    150.52025914192200     
 Elapsed time in hh:mm:ss =      0 h 02 m 30 s
 Mean elapsed time per time step in seconds =    1.67244729E-02
 Max norm displacement vector U in all slices (m) =    6411.92139    
 Max norm pressure P in all slices (Pa) =    272441.875    
 Time steps done =         9000  out of        20000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    183.969208    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 03 s
 Estimated total run time in seconds =    334.489471    
 Estimated total run time in hh:mm:ss =      0 h 05 m 34 s
 We have done    45.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #         9500
 Time:    78.9899979      seconds
 Elapsed time in seconds =    157.96613216400146     
 Elapsed time in hh:mm:ss =      0 h 02 m 37 s
 Mean elapsed time per time step in seconds =    1.66280139E-02
 Max norm displacement vector U in all slices (m) =    6411.95361    
 Max norm pressure P in all slices (Pa) =    327254.125    
 Time steps done =         9500  out of        20000
 Time steps remaining =        10500
 Estimated remaining time in seconds =    174.594147    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 54 s
 Estimated total run time in seconds =    332.560272    
 Estimated total run time in hh:mm:ss =      0 h 05 m 32 s
 We have done    47.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        10000
 Time:    83.9899979      seconds
 Elapsed time in seconds =    165.16892218589783     
 Elapsed time in hh:mm:ss =      0 h 02 m 45 s
 Mean elapsed time per time step in seconds =    1.65168922E-02
 Max norm displacement vector U in all slices (m) =    6411.98145    
 Max norm pressure P in all slices (Pa) =    370553.750    
 Time steps done =        10000  out of        20000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    165.168915    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 45 s
 Estimated total run time in seconds =    330.337830    
 Estimated total run time in hh:mm:ss =      0 h 05 m 30 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16


 Total number of time steps written:        10000
 Writing the seismograms in parallel took    1.26910496      seconds

 Time step #        10500
 Time:    88.9899979      seconds
 Elapsed time in seconds =    174.09120011329651     
 Elapsed time in hh:mm:ss =      0 h 02 m 54 s
 Mean elapsed time per time step in seconds =    1.65801141E-02
 Max norm displacement vector U in all slices (m) =    6412.00244    
 Max norm pressure P in all slices (Pa) =    299007.781    
 Time steps done =        10500  out of        20000
 Time steps remaining =         9500
 Estimated remaining time in seconds =    157.511093    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 37 s
 Estimated total run time in seconds =    331.602295    
 Estimated total run time in hh:mm:ss =      0 h 05 m 31 s
 We have done    52.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        11000
 Time:    93.9899979      seconds
 Elapsed time in seconds =    181.81024909019470     
 Elapsed time in hh:mm:ss =      0 h 03 m 01 s
 Mean elapsed time per time step in seconds =    1.65282041E-02
 Max norm displacement vector U in all slices (m) =    6412.01807    
 Max norm pressure P in all slices (Pa) =    318442.250    
 Time steps done =        11000  out of        20000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    148.753845    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 28 s
 Estimated total run time in seconds =    330.564087    
 Estimated total run time in hh:mm:ss =      0 h 05 m 30 s
 We have done    55.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        11500
 Time:    98.9899979      seconds
 Elapsed time in seconds =    189.53648018836975     
 Elapsed time in hh:mm:ss =      0 h 03 m 09 s
 Mean elapsed time per time step in seconds =    1.64814331E-02
 Max norm displacement vector U in all slices (m) =    6412.03223    
 Max norm pressure P in all slices (Pa) =    280081.062    
 Time steps done =        11500  out of        20000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    140.092178    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 20 s
 Estimated total run time in seconds =    329.628662    
 Estimated total run time in hh:mm:ss =      0 h 05 m 29 s
 We have done    57.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        12000
 Time:    103.989998      seconds
 Elapsed time in seconds =    196.59712505340576     
 Elapsed time in hh:mm:ss =      0 h 03 m 16 s
 Mean elapsed time per time step in seconds =    1.63830929E-02
 Max norm displacement vector U in all slices (m) =    6412.04199    
 Max norm pressure P in all slices (Pa) =    273303.875    
 Time steps done =        12000  out of        20000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    131.064743    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 11 s
 Estimated total run time in seconds =    327.661865    
 Estimated total run time in hh:mm:ss =      0 h 05 m 27 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        12500
 Time:    108.989998      seconds
 Elapsed time in seconds =    203.82630014419556     
 Elapsed time in hh:mm:ss =      0 h 03 m 23 s
 Mean elapsed time per time step in seconds =    1.63061041E-02
 Max norm displacement vector U in all slices (m) =    6412.05127    
 Max norm pressure P in all slices (Pa) =    267481.031    
 Time steps done =        12500  out of        20000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    122.295776    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 02 s
 Estimated total run time in seconds =    326.122070    
 Estimated total run time in hh:mm:ss =      0 h 05 m 26 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        13000
 Time:    113.989998      seconds
 Elapsed time in seconds =    211.02309608459473     
 Elapsed time in hh:mm:ss =      0 h 03 m 31 s
 Mean elapsed time per time step in seconds =    1.62325464E-02
 Max norm displacement vector U in all slices (m) =    6412.05908    
 Max norm pressure P in all slices (Pa) =    259130.500    
 Time steps done =        13000  out of        20000
 Time steps remaining =         7000
 Estimated remaining time in seconds =    113.627823    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 53 s
 Estimated total run time in seconds =    324.650909    
 Estimated total run time in hh:mm:ss =      0 h 05 m 24 s
 We have done    65.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        13500
 Time:    118.989998      seconds
 Elapsed time in seconds =    218.64537501335144     
 Elapsed time in hh:mm:ss =      0 h 03 m 38 s
 Mean elapsed time per time step in seconds =    1.61959529E-02
 Max norm displacement vector U in all slices (m) =    6412.06445    
 Max norm pressure P in all slices (Pa) =    314393.562    
 Time steps done =        13500  out of        20000
 Time steps remaining =         6500
 Estimated remaining time in seconds =    105.273697    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 45 s
 Estimated total run time in seconds =    323.919067    
 Estimated total run time in hh:mm:ss =      0 h 05 m 23 s
 We have done    67.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        14000
 Time:    123.989998      seconds
 Elapsed time in seconds =    226.15348005294800     
 Elapsed time in hh:mm:ss =      0 h 03 m 46 s
 Mean elapsed time per time step in seconds =    1.61538199E-02
 Max norm displacement vector U in all slices (m) =    6412.06885    
 Max norm pressure P in all slices (Pa) =    298314.812    
 Time steps done =        14000  out of        20000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    96.9229202    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 36 s
 Estimated total run time in seconds =    323.076385    
 Estimated total run time in hh:mm:ss =      0 h 05 m 23 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        14500
 Time:    128.990005      seconds
 Elapsed time in seconds =    233.71003413200378     
 Elapsed time in hh:mm:ss =      0 h 03 m 53 s
 Mean elapsed time per time step in seconds =    1.61179341E-02
 Max norm displacement vector U in all slices (m) =    6412.07275    
 Max norm pressure P in all slices (Pa) =    301037.125    
 Time steps done =        14500  out of        20000
 Time steps remaining =         5500
 Estimated remaining time in seconds =    88.6486359    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 28 s
 Estimated total run time in seconds =    322.358673    
 Estimated total run time in hh:mm:ss =      0 h 05 m 22 s
 We have done    72.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        15000
 Time:    133.990005      seconds
 Elapsed time in seconds =    241.24900817871094     
 Elapsed time in hh:mm:ss =      0 h 04 m 01 s
 Mean elapsed time per time step in seconds =    1.60832666E-02
 Max norm displacement vector U in all slices (m) =    6412.07373    
 Max norm pressure P in all slices (Pa) =    272151.625    
 Time steps done =        15000  out of        20000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    80.4163361    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 20 s
 Estimated total run time in seconds =    321.665344    
 Estimated total run time in hh:mm:ss =      0 h 05 m 21 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15


 Total number of time steps written:        15000
 Writing the seismograms in parallel took    1.41322708      seconds

 Time step #        15500
 Time:    138.990005      seconds
 Elapsed time in seconds =    250.16525220870972     
 Elapsed time in hh:mm:ss =      0 h 04 m 10 s
 Mean elapsed time per time step in seconds =    1.61396936E-02
 Max norm displacement vector U in all slices (m) =    6412.07812    
 Max norm pressure P in all slices (Pa) =    221610.812    
 Time steps done =        15500  out of        20000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    72.6286240    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 12 s
 Estimated total run time in seconds =    322.793884    
 Estimated total run time in hh:mm:ss =      0 h 05 m 22 s
 We have done    77.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        16000
 Time:    143.990005      seconds
 Elapsed time in seconds =    257.63490700721741     
 Elapsed time in hh:mm:ss =      0 h 04 m 17 s
 Mean elapsed time per time step in seconds =    1.61021817E-02
 Max norm displacement vector U in all slices (m) =    6412.07910    
 Max norm pressure P in all slices (Pa) =    275489.625    
 Time steps done =        16000  out of        20000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    64.4087296    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 04 s
 Estimated total run time in seconds =    322.043640    
 Estimated total run time in hh:mm:ss =      0 h 05 m 22 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        16500
 Time:    148.990005      seconds
 Elapsed time in seconds =    265.05793309211731     
 Elapsed time in hh:mm:ss =      0 h 04 m 25 s
 Mean elapsed time per time step in seconds =    1.60641167E-02
 Max norm displacement vector U in all slices (m) =    6412.07959    
 Max norm pressure P in all slices (Pa) =    286664.906    
 Time steps done =        16500  out of        20000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    56.2244110    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 56 s
 Estimated total run time in seconds =    321.282349    
 Estimated total run time in hh:mm:ss =      0 h 05 m 21 s
 We have done    82.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        17000
 Time:    153.990005      seconds
 Elapsed time in seconds =    272.57325100898743     
 Elapsed time in hh:mm:ss =      0 h 04 m 32 s
 Mean elapsed time per time step in seconds =    1.60337202E-02
 Max norm displacement vector U in all slices (m) =    6412.08154    
 Max norm pressure P in all slices (Pa) =    373761.000    
 Time steps done =        17000  out of        20000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    48.1011620    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 48 s
 Estimated total run time in seconds =    320.674408    
 Estimated total run time in hh:mm:ss =      0 h 05 m 20 s
 We have done    85.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        17500
 Time:    158.990005      seconds
 Elapsed time in seconds =    279.67168021202087     
 Elapsed time in hh:mm:ss =      0 h 04 m 39 s
 Mean elapsed time per time step in seconds =    1.59812383E-02
 Max norm displacement vector U in all slices (m) =    6412.08350    
 Max norm pressure P in all slices (Pa) =    238067.797    
 Time steps done =        17500  out of        20000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    39.9530983    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 39 s
 Estimated total run time in seconds =    319.624786    
 Estimated total run time in hh:mm:ss =      0 h 05 m 19 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        18000
 Time:    163.990005      seconds
 Elapsed time in seconds =    286.54118204116821     
 Elapsed time in hh:mm:ss =      0 h 04 m 46 s
 Mean elapsed time per time step in seconds =    1.59189552E-02
 Max norm displacement vector U in all slices (m) =    6412.08301    
 Max norm pressure P in all slices (Pa) =    202818.531    
 Time steps done =        18000  out of        20000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    31.8379097    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 31 s
 Estimated total run time in seconds =    318.379089    
 Estimated total run time in hh:mm:ss =      0 h 05 m 18 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:16

 Time step #        18500
 Time:    168.990005      seconds
 Elapsed time in seconds =    293.32175707817078     
 Elapsed time in hh:mm:ss =      0 h 04 m 53 s
 Mean elapsed time per time step in seconds =    1.58552304E-02
 Max norm displacement vector U in all slices (m) =    6412.08447    
 Max norm pressure P in all slices (Pa) =    252369.812    
 Time steps done =        18500  out of        20000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    23.7828445    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 23 s
 Estimated total run time in seconds =    317.104614    
 Estimated total run time in hh:mm:ss =      0 h 05 m 17 s
 We have done    92.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        19000
 Time:    173.990005      seconds
 Elapsed time in seconds =    300.24769306182861     
 Elapsed time in hh:mm:ss =      0 h 05 m 00 s
 Mean elapsed time per time step in seconds =    1.58025101E-02
 Max norm displacement vector U in all slices (m) =    6412.08545    
 Max norm pressure P in all slices (Pa) =    289822.438    
 Time steps done =        19000  out of        20000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    15.8025103    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    316.050201    
 Estimated total run time in hh:mm:ss =      0 h 05 m 16 s
 We have done    95.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        19500
 Time:    178.990005      seconds
 Elapsed time in seconds =    307.03528022766113     
 Elapsed time in hh:mm:ss =      0 h 05 m 07 s
 Mean elapsed time per time step in seconds =    1.57453995E-02
 Max norm displacement vector U in all slices (m) =    6412.08496    
 Max norm pressure P in all slices (Pa) =    366759.500    
 Time steps done =        19500  out of        20000
 Time steps remaining =          500
 Estimated remaining time in seconds =    7.87269926    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    314.907990    
 Estimated total run time in hh:mm:ss =      0 h 05 m 14 s
 We have done    97.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 18:15

 Time step #        20000
 Time:    183.990005      seconds
 Elapsed time in seconds =    313.96094703674316     
 Elapsed time in hh:mm:ss =      0 h 05 m 13 s
 Mean elapsed time per time step in seconds =    1.56980474E-02
 Max norm displacement vector U in all slices (m) =    6412.08545    
 Max norm pressure P in all slices (Pa) =    279276.250    
 Time steps done =        20000  out of        20000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    313.960938    
 Estimated total run time in hh:mm:ss =      0 h 05 m 13 s
 We have done    100.000000     % of that


 Total number of time steps written:        20000
 Writing the seismograms in parallel took    1.27165008      seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    315.25177407264709     
 Total elapsed time in hh:mm:ss =      0 h 05 m 15 s

 End of the simulation

