 
 ******************************************
 *** Specfem3D MPI Mesher - f90 version ***
 ******************************************
 
 This is process            0
 There are            8  MPI processes
 Processes are numbered from 0 to            7
 
 There is a total of            8  slices
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher
 
 velocity model:   default 
 
 
 suppressing UTM projection
 
 no attenuation
 
 no anisotropy
 
 no oceans
 
 incorporating Stacey absorbing conditions
 
 using a CMTSOLUTION source
 
 
 using a Gaussian source time function
 
 
 **************************
 creating mesh in the model
 **************************
 
 external mesh points :        19719
 defined materials    :            3
 undefined materials  :            0
 total number of spectral elements:        15000
 absorbing boundaries: 
   xmin,xmax :          600         600
   ymin,ymax :          600         600
   bottom,top:          625         625
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:           40
 
   minimum memory used so far     :    9.518309     MB per process
   minimum total memory requested :    39.1459369659424      MB per process
 
 create regions: 
 
   ...allocating arrays 
 File DATA/Par_file_faults not found: assume no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:        85134
      total assembled MPI interface points:       82622
   ...setting up absorbing boundaries 
      absorbing boundary:
      total number of free faces =          625
      total number of faces =         3650
      absorbing boundary includes free surface (i.e., top surface converted from
  free to absorbing)
   ...determining velocity model
               10  % time remaining:  6.761293409110469E-007 s
               20  % time remaining:  6.062217754454480E-007 s
               30  % time remaining:  5.319630847957363E-007 s
               40  % time remaining:  4.557810167095389E-007 s
               50  % time remaining:  3.798080997125843E-007 s
               60  % time remaining:  3.041855734854139E-007 s
               70  % time remaining:  2.281075493005321E-007 s
               80  % time remaining:  1.529349040657385E-007 s
               90  % time remaining:  7.768410007532710E-008 s
              100  % time remaining:  2.567704827577803E-009 s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :       10000
      total elastic elements    :        5000
      total poroelastic elements:           0
      acoustic-elastic coupling    : total number of faces =          625
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    42.46167     %
      percentage of volume elements    57.53833     %
   ...element mesh coloring 
      use coloring =  F
   ...external binary models 
      no external binary model used 
   ...creating mass matrix 
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
   ...checking mesh resolution
 
 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:
 
 NSPEC_global_min =          922
 NSPEC_global_max =         3883
 NSPEC_global_max / NSPEC_global_min imbalance =    4.211497      = 
   321.1497      %
 NSPEC_global_sum =        15000
 
 NGLOB_global_min =        66554
 NGLOB_global_max =       262661
 NGLOB_global_max / NGLOB_global_min imbalance =    3.946585      = 
   294.6585      %
 NGLOB_global_sum =      1031223
 
 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********
 
 
 ********
 Model: P velocity min,max =    330.0000       7500.000    
 Model: S velocity min,max =   0.0000000E+00   4300.000    
 ********
 
 *********************************************
 *** Verification of simulation parameters ***
 *********************************************
 
 *** Xmin and Xmax of the model =   -25000.00       25000.00    
 *** Ymin and Ymax of the model =   -25000.00       25000.00    
 *** Zmin and Zmax of the model =   -17000.00       30000.00    
 
 *** Max GLL point distance =    654.6543    
 *** Min GLL point distance =    323.7617    
 *** Max/min ratio =    2.022025    
 
 *** Max element size =    2000.000    
 *** Min element size =    1875.000    
 *** Max/min ratio =    1.066667    
 
 *** Minimum period resolved =    7.575757    
 *** Maximum suggested time step =   2.1584114E-02
 
 Elapsed time for checking mesh resolution in seconds =   5.815029144287109E-003
 saving VTK files for Courant number and minimum period
 
 
 min and max of topography included in mesh in m is    30000.0000000000       
   30000.0000000000     
 
 
 Repartition of elements:
 -----------------------
 
 total number of elements in mesh slice 0:         2348
 total number of points in mesh slice 0:       163507
 
 total number of elements in entire mesh:        15000
 approximate total number of points in entire mesh (with duplicates on MPI edges
 ):    1031223.00000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):
     3093669.00000000     
 
 total number of time steps in the solver will be:        18000
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 
 Elapsed time for mesh generation and buffer creation in seconds = 
   3.59005117416382     
 End of mesh generation
 
 done
 
