 Time step #         4500
 Time:    28.9899998      seconds
 Elapsed time in seconds =    83.053317070007324     
 Elapsed time in hh:mm:ss =      0 h 01 m 23 s
 Mean elapsed time per time step in seconds =    1.8456292682223849E-002
 Max norm displacement vector U in all slices (m) =    6410.89746    
 Max norm pressure P in all slices (Pa) =    605926.812    
 Time steps done =         4500  out of        20000
 Time steps remaining =        15500
 Estimated remaining time in seconds =    286.07253657446967     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 46 s
 Estimated total run time in seconds =    369.12585364447699     
 Estimated total run time in hh:mm:ss =      0 h 06 m 09 s
 We have done    22.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
