 Time step #         7500
 Time:    58.9900017      seconds
 Elapsed time in seconds =    139.42894911766052     
 Elapsed time in hh:mm:ss =      0 h 02 m 19 s
 Mean elapsed time per time step in seconds =    1.8590526549021404E-002
 Max norm displacement vector U in all slices (m) =    6411.76660    
 Max norm pressure P in all slices (Pa) =    408513.281    
 Time steps done =         7500  out of        20000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    232.38158186276755     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 52 s
 Estimated total run time in seconds =    371.81053098042810     
 Estimated total run time in hh:mm:ss =      0 h 06 m 11 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
