 Time step #         3000
 Time:    13.9899998      seconds
 Elapsed time in seconds =    60.895437955856323     
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =    2.0298479318618775E-002
 Max norm displacement vector U in all slices (m) =    6409.68164    
 Max norm pressure P in all slices (Pa) =    217819.812    
 Time steps done =         3000  out of        20000
 Time steps remaining =        17000
 Estimated remaining time in seconds =    345.07414841651917     
 Estimated remaining time in hh:mm:ss =      0 h 05 m 45 s
 Estimated total run time in seconds =    405.96958637237549     
 Estimated total run time in hh:mm:ss =      0 h 06 m 45 s
 We have done    15.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:50
