 Time step #        14500
 Time:    128.990005      seconds
 Elapsed time in seconds =    250.52276897430420     
 Elapsed time in hh:mm:ss =      0 h 04 m 10 s
 Mean elapsed time per time step in seconds =    1.7277432343055461E-002
 Max norm displacement vector U in all slices (m) =    6412.07275    
 Max norm pressure P in all slices (Pa) =    301037.125    
 Time steps done =        14500  out of        20000
 Time steps remaining =         5500
 Estimated remaining time in seconds =    95.025877886805034     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 35 s
 Estimated total run time in seconds =    345.54864686110921     
 Estimated total run time in hh:mm:ss =      0 h 05 m 45 s
 We have done    72.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
