 Time step #         5000
 Time:    33.9900017      seconds
 Elapsed time in seconds =    90.008816003799438     
 Elapsed time in hh:mm:ss =      0 h 01 m 30 s
 Mean elapsed time per time step in seconds =    1.8001763200759888E-002
 Max norm displacement vector U in all slices (m) =    6411.13037    
 Max norm pressure P in all slices (Pa) =    539933.000    
 Time steps done =         5000  out of        20000
 Time steps remaining =        15000
 Estimated remaining time in seconds =    270.02644801139832     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 30 s
 Estimated total run time in seconds =    360.03526401519775     
 Estimated total run time in hh:mm:ss =      0 h 06 m 00 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
