 Time step #         8500
 Time:    68.9899979      seconds
 Elapsed time in seconds =    154.23213195800781     
 Elapsed time in hh:mm:ss =      0 h 02 m 34 s
 Mean elapsed time per time step in seconds =    1.8144956700942096E-002
 Max norm displacement vector U in all slices (m) =    6411.88086    
 Max norm pressure P in all slices (Pa) =    285245.875    
 Time steps done =         8500  out of        20000
 Time steps remaining =        11500
 Estimated remaining time in seconds =    208.66700206083411     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 28 s
 Estimated total run time in seconds =    362.89913401884189     
 Estimated total run time in hh:mm:ss =      0 h 06 m 02 s
 We have done    42.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
