 Time step #        11000
 Time:    93.9899979      seconds
 Elapsed time in seconds =    199.73002409934998     
 Elapsed time in hh:mm:ss =      0 h 03 m 19 s
 Mean elapsed time per time step in seconds =    1.8157274918122725E-002
 Max norm displacement vector U in all slices (m) =    6412.01807    
 Max norm pressure P in all slices (Pa) =    318442.250    
 Time steps done =        11000  out of        20000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    163.41547426310453     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 43 s
 Estimated total run time in seconds =    363.14549836245453     
 Estimated total run time in hh:mm:ss =      0 h 06 m 03 s
 We have done    55.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
