 Time step #        11500
 Time:    98.9899979      seconds
 Elapsed time in seconds =    207.06009602546692     
 Elapsed time in hh:mm:ss =      0 h 03 m 27 s
 Mean elapsed time per time step in seconds =    1.8005225741344950E-002
 Max norm displacement vector U in all slices (m) =    6412.03223    
 Max norm pressure P in all slices (Pa) =    280081.062    
 Time steps done =        11500  out of        20000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    153.04441880143207     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 33 s
 Estimated total run time in seconds =    360.10451482689899     
 Estimated total run time in hh:mm:ss =      0 h 06 m 00 s
 We have done    57.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
