 Time step #        18500
 Time:    168.990005      seconds
 Elapsed time in seconds =    315.97564697265625     
 Elapsed time in hh:mm:ss =      0 h 05 m 15 s
 Mean elapsed time per time step in seconds =    1.7079764701224662E-002
 Max norm displacement vector U in all slices (m) =    6412.08447    
 Max norm pressure P in all slices (Pa) =    252369.812    
 Time steps done =        18500  out of        20000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    25.619647051836992     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 25 s
 Estimated total run time in seconds =    341.59529402449323     
 Estimated total run time in hh:mm:ss =      0 h 05 m 41 s
 We have done    92.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
