 Time step #        14000
 Time:    123.989998      seconds
 Elapsed time in seconds =    243.44548392295837     
 Elapsed time in hh:mm:ss =      0 h 04 m 03 s
 Mean elapsed time per time step in seconds =    1.7388963137354170E-002
 Max norm displacement vector U in all slices (m) =    6412.06885    
 Max norm pressure P in all slices (Pa) =    298314.812    
 Time steps done =        14000  out of        20000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    104.33377882412502     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 44 s
 Estimated total run time in seconds =    347.77926274708341     
 Estimated total run time in hh:mm:ss =      0 h 05 m 47 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
