 Time step #         8000
 Time:    63.9900017      seconds
 Elapsed time in seconds =    146.96039295196533     
 Elapsed time in hh:mm:ss =      0 h 02 m 26 s
 Mean elapsed time per time step in seconds =    1.8370049118995667E-002
 Max norm displacement vector U in all slices (m) =    6411.83008    
 Max norm pressure P in all slices (Pa) =    330406.375    
 Time steps done =         8000  out of        20000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    220.44058942794800     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 40 s
 Estimated total run time in seconds =    367.40098237991333     
 Estimated total run time in hh:mm:ss =      0 h 06 m 07 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
