 Time step #         8000
 Time:    79.89000      seconds
 Elapsed time in seconds =    369.530438899994     
 Elapsed time in hh:mm:ss =      0 h 06 m 09 s
 Mean elapsed time per time step in seconds =   4.619130486249923E-002
 Max norm displacement vector U in all slices (m) =    22980.22    
 Max norm pressure P in all slices (Pa) =   1.0987839E+09
 Time steps done =         8000  out of        10000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    92.3826097249985     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 32 s
 Estimated total run time in seconds =    461.913048624992     
 Estimated total run time in hh:mm:ss =      0 h 07 m 41 s
 We have done    80.00000     % of that
 The run will finish approximately on (in local time): Thu Jan 28, 2016 00:00
