 Time step #         1000
 Time:   -6.01000023      seconds
 Elapsed time in seconds =    29.900808095932007     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    2.9900808095932006E-002
 Max norm displacement vector U in all slices (m) =    266.783142    
 Max norm pressure P in all slices (Pa) =    1218716.75    
 Time steps done =         1000  out of        20000
 Time steps remaining =        19000
 Estimated remaining time in seconds =    568.11535382270813     
 Estimated remaining time in hh:mm:ss =      0 h 09 m 28 s
 Estimated total run time in seconds =    598.01616191864014     
 Estimated total run time in hh:mm:ss =      0 h 09 m 58 s
 We have done    5.00000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:52
