 Time step #        13500
 Time:    118.989998      seconds
 Elapsed time in seconds =    236.33117413520813     
 Elapsed time in hh:mm:ss =      0 h 03 m 56 s
 Mean elapsed time per time step in seconds =    1.7506012898904307E-002
 Max norm displacement vector U in all slices (m) =    6412.06445    
 Max norm pressure P in all slices (Pa) =    314393.562    
 Time steps done =        13500  out of        20000
 Time steps remaining =         6500
 Estimated remaining time in seconds =    113.78908384287799     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 53 s
 Estimated total run time in seconds =    350.12025797808610     
 Estimated total run time in hh:mm:ss =      0 h 05 m 50 s
 We have done    67.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
