 Time step #         9000
 Time:    73.9899979      seconds
 Elapsed time in seconds =    161.80637192726135     
 Elapsed time in hh:mm:ss =      0 h 02 m 41 s
 Mean elapsed time per time step in seconds =    1.7978485769695705E-002
 Max norm displacement vector U in all slices (m) =    6411.92139    
 Max norm pressure P in all slices (Pa) =    272441.875    
 Time steps done =         9000  out of        20000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    197.76334346665277     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 17 s
 Estimated total run time in seconds =    359.56971539391412     
 Estimated total run time in hh:mm:ss =      0 h 05 m 59 s
 We have done    45.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
