 Time step #         2000
 Time:    19.89000      seconds
 Elapsed time in seconds =    91.7122089862823     
 Elapsed time in hh:mm:ss =      0 h 01 m 31 s
 Mean elapsed time per time step in seconds =   4.585610449314118E-002
 Max norm displacement vector U in all slices (m) =    22912.20    
 Max norm pressure P in all slices (Pa) =   2.3748534E+09
 Time steps done =         2000  out of        10000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    366.848835945129     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 06 s
 Estimated total run time in seconds =    458.561044931412     
 Estimated total run time in hh:mm:ss =      0 h 07 m 38 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Thu Jan 28, 2016 00:00
