 Time step #        19000
 Time:    173.990005      seconds
 Elapsed time in seconds =    323.50320100784302     
 Elapsed time in hh:mm:ss =      0 h 05 m 23 s
 Mean elapsed time per time step in seconds =    1.7026484263570684E-002
 Max norm displacement vector U in all slices (m) =    6412.08545    
 Max norm pressure P in all slices (Pa) =    289822.438    
 Time steps done =        19000  out of        20000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    17.026484263570683     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 17 s
 Estimated total run time in seconds =    340.52968527141371     
 Estimated total run time in hh:mm:ss =      0 h 05 m 40 s
 We have done    95.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
