 Time step #        18000
 Time:    163.990005      seconds
 Elapsed time in seconds =    309.13610911369324     
 Elapsed time in hh:mm:ss =      0 h 05 m 09 s
 Mean elapsed time per time step in seconds =    1.7174228284094067E-002
 Max norm displacement vector U in all slices (m) =    6412.08301    
 Max norm pressure P in all slices (Pa) =    202818.531    
 Time steps done =        18000  out of        20000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    34.348456568188134     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 34 s
 Estimated total run time in seconds =    343.48456568188135     
 Estimated total run time in hh:mm:ss =      0 h 05 m 43 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
