 Time step #            5
 Time:  -5.9999999E-02  seconds
 Elapsed time in seconds =   0.187561988830566     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   3.751239776611328E-002
 Max norm displacement vector U in all slices (m) =   0.4077870    
 Max norm pressure P in all slices (Pa) =   2.0690221E-17
 Time steps done =            5  out of        10000
 Time steps remaining =         9995
 Estimated remaining time in seconds =    374.936415672302     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 14 s
 Estimated total run time in seconds =    375.123977661133     
 Estimated total run time in hh:mm:ss =      0 h 06 m 15 s
 We have done   5.0000001E-02 % of that
 The run will finish approximately on (in local time): Wed Jan 27, 2016 23:58
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
