 Time step #        15000
 Time:    133.990005      seconds
 Elapsed time in seconds =    257.84613704681396     
 Elapsed time in hh:mm:ss =      0 h 04 m 17 s
 Mean elapsed time per time step in seconds =    1.7189742469787599E-002
 Max norm displacement vector U in all slices (m) =    6412.07373    
 Max norm pressure P in all slices (Pa) =    272151.625    
 Time steps done =        15000  out of        20000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    85.948712348937988     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 25 s
 Estimated total run time in seconds =    343.79484939575195     
 Estimated total run time in hh:mm:ss =      0 h 05 m 43 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
