 Time step #        17500
 Time:    158.990005      seconds
 Elapsed time in seconds =    301.96297812461853     
 Elapsed time in hh:mm:ss =      0 h 05 m 01 s
 Mean elapsed time per time step in seconds =    1.7255027321406772E-002
 Max norm displacement vector U in all slices (m) =    6412.08350    
 Max norm pressure P in all slices (Pa) =    238067.797    
 Time steps done =        17500  out of        20000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    43.137568303516929     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 43 s
 Estimated total run time in seconds =    345.10054642813543     
 Estimated total run time in hh:mm:ss =      0 h 05 m 45 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
