 Time step #         6000
 Time:    43.9900017      seconds
 Elapsed time in seconds =    117.35557913780212     
 Elapsed time in hh:mm:ss =      0 h 01 m 57 s
 Mean elapsed time per time step in seconds =    1.9559263189633688E-002
 Max norm displacement vector U in all slices (m) =    6411.47021    
 Max norm pressure P in all slices (Pa) =    482574.156    
 Time steps done =         6000  out of        20000
 Time steps remaining =        14000
 Estimated remaining time in seconds =    273.82968465487164     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 33 s
 Estimated total run time in seconds =    391.18526379267377     
 Estimated total run time in hh:mm:ss =      0 h 06 m 31 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:50
