 Time step #        13000
 Time:    113.989998      seconds
 Elapsed time in seconds =    228.69613194465637     
 Elapsed time in hh:mm:ss =      0 h 03 m 48 s
 Mean elapsed time per time step in seconds =    1.7592010149588951E-002
 Max norm displacement vector U in all slices (m) =    6412.05908    
 Max norm pressure P in all slices (Pa) =    259130.500    
 Time steps done =        13000  out of        20000
 Time steps remaining =         7000
 Estimated remaining time in seconds =    123.14407104712265     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 03 s
 Estimated total run time in seconds =    351.84020299177905     
 Estimated total run time in hh:mm:ss =      0 h 05 m 51 s
 We have done    65.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
