 Time step #        15500
 Time:    138.990005      seconds
 Elapsed time in seconds =    272.35944199562073     
 Elapsed time in hh:mm:ss =      0 h 04 m 32 s
 Mean elapsed time per time step in seconds =    1.7571576902943274E-002
 Max norm displacement vector U in all slices (m) =    6412.07812    
 Max norm pressure P in all slices (Pa) =    221610.812    
 Time steps done =        15500  out of        20000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    79.072096063244729     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 19 s
 Estimated total run time in seconds =    351.43153805886544     
 Estimated total run time in hh:mm:ss =      0 h 05 m 51 s
 We have done    77.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:48
