 Time step #         7000
 Time:    53.9900017      seconds
 Elapsed time in seconds =    132.20996904373169     
 Elapsed time in hh:mm:ss =      0 h 02 m 12 s
 Mean elapsed time per time step in seconds =    1.8887138434818814E-002
 Max norm displacement vector U in all slices (m) =    6411.68848    
 Max norm pressure P in all slices (Pa) =    437258.062    
 Time steps done =         7000  out of        20000
 Time steps remaining =        13000
 Estimated remaining time in seconds =    245.53279965264457     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 05 s
 Estimated total run time in seconds =    377.74276869637629     
 Estimated total run time in hh:mm:ss =      0 h 06 m 17 s
 We have done    35.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
