 Time step #         3500
 Time:    18.9899998      seconds
 Elapsed time in seconds =    68.413269996643066     
 Elapsed time in hh:mm:ss =      0 h 01 m 08 s
 Mean elapsed time per time step in seconds =    1.9546648570469449E-002
 Max norm displacement vector U in all slices (m) =    6410.24951    
 Max norm pressure P in all slices (Pa) =    487499.812    
 Time steps done =         3500  out of        20000
 Time steps remaining =        16500
 Estimated remaining time in seconds =    322.51970141274592     
 Estimated remaining time in hh:mm:ss =      0 h 05 m 22 s
 Estimated total run time in seconds =    390.93297140938898     
 Estimated total run time in hh:mm:ss =      0 h 06 m 30 s
 We have done    17.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
