 Time step #         6500
 Time:    48.9900017      seconds
 Elapsed time in seconds =    124.93203997612000     
 Elapsed time in hh:mm:ss =      0 h 02 m 04 s
 Mean elapsed time per time step in seconds =    1.9220313842479998E-002
 Max norm displacement vector U in all slices (m) =    6411.59033    
 Max norm pressure P in all slices (Pa) =    418107.406    
 Time steps done =         6500  out of        20000
 Time steps remaining =        13500
 Estimated remaining time in seconds =    259.47423687347998     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 19 s
 Estimated total run time in seconds =    384.40627684959998     
 Estimated total run time in hh:mm:ss =      0 h 06 m 24 s
 We have done    32.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:49
