 Time step #        20000
 Time:    183.990005      seconds
 Elapsed time in seconds =    338.18222904205322     
 Elapsed time in hh:mm:ss =      0 h 05 m 38 s
 Mean elapsed time per time step in seconds =    1.6909111452102662E-002
 Max norm displacement vector U in all slices (m) =    6412.08545    
 Max norm pressure P in all slices (Pa) =    279276.250    
 Time steps done =        20000  out of        20000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    338.18222904205322     
 Estimated total run time in hh:mm:ss =      0 h 05 m 38 s
 We have done    100.000000     % of that
