
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: v2.0.2-2895-g5565ec6
 which is Git commit 5565ec68359159903b8eb524d3d40d6a24a945b6
 dating From Date:   Wed May 22 13:39:03 2019 -0600


 There are           32  MPI processes
 Processes are numbered from 0 to           31

 There is a total of           32  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 total acoustic elements    :       10000
 total elastic elements     :        5000
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =          445
 NSPEC_global_max =          492
 NSPEC_global_max / NSPEC_global_min imbalance =    1.10561800      =    10.5617981      %
 NSPEC_global_sum =        15000

 NGLOB_global_min =        32133
 NGLOB_global_max =        35541
 NGLOB_global_max / NGLOB_global_min imbalance =    1.10605919      =    10.6059189      %
 NGLOB_global_sum =      1069844

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    330.000031       7500.00000    
 Model: S velocity min,max =    0.00000000       4300.00000    

 Model: Poisson's ratio min,max =   0.255164206      0.500000000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    370776.688       420776.688    
 *** Ymin and Ymax of the model =    8302079.50       8352079.50    
 *** Zmin and Zmax of the model =   -17000.0000       30000.0000    

 *** Max GLL point distance =    655.000000    
 *** Min GLL point distance =    323.761719    
 *** Max/min ratio =    2.02309275    

 *** Max element size =    2000.00000    
 *** Min element size =    1875.00000    
 *** Max/min ratio =    1.06666672    

 *** Minimum period resolved =    7.57575703    
 *** Maximum suggested time step =    2.15841141E-02

 *** for DT :    1.0000000000000000E-002
 *** Max stability for wave velocities =   0.231651843    

 Elapsed time for checking mesh resolution in seconds =    2.0728111267089844E-003
 saving VTK files for Courant number and minimum period

 ******************************************
 There is a total of           32  slices
 ******************************************

 mesh surfaces:
   high-resolution  =  F
   nfaces per slice =           76         152           0          72          95         208         120          42          42         125         223         115         102          42         121          42          72           0          57         150           0          76          79         209           0          72          72           0         116         124          33          41

   total number of surface faces is         2678

   used on cross-sections

 surface movies:
   saving: particle velocities
   number of steps between frames =          200


 kd-tree:
   total data points:          490
   theoretical   number of nodes:          974
                tree memory size:    2.97241211E-02 MB
   actual        number of nodes:          979
                tree memory size:    2.98767090E-02 MB
   maximum depth   :           10
   creation timing :    0.00000000     (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 UTM projection:
   UTM zone:           -2

 source #            1
   source located in slice           10
                  in element          302
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:  -0.33333333333333492     
     eta coordinate of source in that element:    2.0659864693880079E-004
     gamma coordinate of source in that element:    8.6008235812184690E-006

   source time function:
     using Gaussian source time function
     half duration:    8.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    1.6844703915474442E+028  dyne-cm
     moment magnitude Mw =    8.1176424451728337     

   original (requested) position of the source:

             latitude:   -15.130000000000001     
            longitude:   -171.97000000000000     

            UTM x:    395776.69610082358     
            UTM y:    8327079.7065986460     
           depth:    12.000000000000000       km

   position of the source that will be used:

            UTM x:    395776.69610082358     
            UTM y:    8327079.7065986460     
            depth:    11.999999999999996       km
                z:   -11999.999999999996     

   error in location of the source:    9.31329680E-10  m



 maximum error in location of the sources:    9.31329680E-10  m


 Elapsed time for detection of sources in seconds =    1.7018079757690430E-002

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =    0.0000000000000000     


 printing the source-time function

 receivers:

 there are           45  stations in file ./DATA/STATIONS
 saving           39  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            6  stations located outside the model


 Total number of receivers =           39


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    S01
      original latitude:   -15.1300001    
      original longitude:   -171.970001    
      original UTM x:    395776.688    
      original UTM y:    8327079.50    
      original depth:   -0.00000000      m
      horizontal distance km:    9.31322619E-13
      target x, y, z:    395776.688       8327079.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          168
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =    2.0659864787012338E-004
      gamma =    8.6008235812187198E-006
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    395776.69610082358     
      UTM y:    8327079.7065986469     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            2     DB    S02
      original latitude:   -15.1225004    
      original longitude:   -171.988998    
      original UTM x:    393731.281    
      original UTM y:    8327900.00    
      original depth:   -0.00000000      m
      horizontal distance km:    2.20384574    
      target x, y, z:    393731.281       8327900.00       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          155
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.82074124205606191     
      gamma =   -4.5390785506693648E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    393731.29671449331     
      UTM y:    8327900.2412420558     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            3     DB    S03
      original latitude:   -15.1148996    
      original longitude:   -172.007996    
      original UTM x:    391685.688    
      original UTM y:    8328731.50    
      original depth:   -0.00000000      m
      horizontal distance km:    4.41194677    
      target x, y, z:    391685.688       8328731.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          337
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.34783113872632387     
      gamma =   -9.0992907387437302E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    391685.69459261256     
      UTM y:    8328731.6688612737     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            4     DB    S04
      original latitude:   -15.1073999    
      original longitude:   -172.028000    
      original UTM x:    389532.531    
      original UTM y:    8329551.50    
      original depth:   -0.00000000      m
      horizontal distance km:    6.71556425    
      target x, y, z:    389532.531       8329551.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          131
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.47186341218676298     
      gamma =  -0.24416594382154999     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    389532.52155617840     
      UTM y:    8329551.3634121865     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            5     DB    S05
      original latitude:   -15.0998001    
      original longitude:   -172.046997    
      original UTM x:    387486.594    
      original UTM y:    8330382.50    
      original depth:   -0.00000000      m
      horizontal distance km:    8.92376804    
      target x, y, z:    387486.594       8330382.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          238
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.69705519384890802     
      gamma =  -0.29007950347487349     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    387486.60799652513     
      UTM y:    8330382.4448061511     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            6     DB    S06
      original latitude:   -15.0923004    
      original longitude:   -172.065994    
      original UTM x:    385440.594    
      original UTM y:    8331202.50    
      original depth:   -0.00000000      m
      horizontal distance km:    11.1279268    
      target x, y, z:    385440.594       8331202.50       0.00000000    
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice           23
                       in element          192
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.12279586708080024     
      gamma =  -0.33609360958798790     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    385440.59389041201     
      UTM y:    8331202.2958670799     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            7     DB    S07
      original latitude:   -15.0846996    
      original longitude:   -172.085007    
      original UTM x:    383394.375    
      original UTM y:    8332033.00    
      original depth:   -0.00000000      m
      horizontal distance km:    13.3363209    
      target x, y, z:    383394.375       8332033.00       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           23
                       in element          186
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.95354106391314419     
      gamma =  -0.38231461762136315     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    383394.37288237864     
      UTM y:    8332033.0410639131     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            8     DB    S08
      original latitude:   -15.0771999    
      original longitude:   -172.104004    
      original UTM x:    381348.062    
      original UTM y:    8332852.50    
      original depth:   -0.00000000      m
      horizontal distance km:    15.5406418    
      target x, y, z:    381348.062       8332852.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          175
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.22694370247232101     
      gamma =  -0.42863450452204915     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    381348.05299547792     
      UTM y:    8332852.5562975276     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            9     DB    S09
      original latitude:   -15.0696001    
      original longitude:   -172.123001    
      original UTM x:    379301.531    
      original UTM y:    8333683.00    
      original depth:   -0.00000000      m
      horizontal distance km:    17.7492065    
      target x, y, z:    379301.531       8333683.00       0.00000000    
      closest estimate found:    1.16415322E-10  m away

      receiver located in slice           21
                       in element          164
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.60346624795933401     
      gamma =  -0.47516334241410141     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    379301.52415758593     
      UTM y:    8333682.9662479591     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           10     DB    S10
      original latitude:   -15.0621004    
      original longitude:   -172.143005    
      original UTM x:    377147.406    
      original UTM y:    8334501.50    
      original depth:   -0.00000000      m
      horizontal distance km:    20.0533009    
      target x, y, z:    377147.406       8334501.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          154
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.57791049471057543     
      gamma =  -0.62928438359938221     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    377147.40311640059     
      UTM y:    8334501.5895052897     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           11     DB    S11
      original latitude:   -15.0544996    
      original longitude:   -172.162003    
      original UTM x:    375100.562    
      original UTM y:    8335331.50    
      original depth:   -0.00000000      m
      horizontal distance km:    22.2620125    
      target x, y, z:    375100.562       8335331.50       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          294
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.25215614858642221     
      gamma =  -0.67612587339343733     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    375100.56162660656     
      UTM y:    8335331.6561485864     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           12     DB    S12
      original latitude:   -15.0469999    
      original longitude:   -172.181000    
      original UTM x:    373053.625    
      original UTM y:    8336150.50    
      original depth:   -0.00000000      m
      horizontal distance km:    24.4666538    
      target x, y, z:    373053.625       8336150.50       0.00000000    
      closest estimate found:    5.82076609E-11  m away

      receiver located in slice           21
                       in element          133
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.92900644003785315     
      gamma =  -0.72306287796571034     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    373053.62462203426     
      UTM y:    8336150.4935599631     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           13     DB    S13
      original latitude:   -15.0394001    
      original longitude:   -172.199997    
      original UTM x:    371006.469    
      original UTM y:    8336980.00    
      original depth:   -0.00000000      m
      horizontal distance km:    26.6755352    
      target x, y, z:    371006.469       8336980.00       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           21
                       in element          210
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   -9.9273125522769984E-002
      gamma =  -0.77021298134530658     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    371006.47451865469     
      UTM y:    8336980.2268744772     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #           14     DB    L01
      original latitude:   -15.1300001    
      original longitude:   -171.970001    
      original UTM x:    395776.688    
      original UTM y:    8327079.50    
      original depth:   -10000.0000      m
      horizontal distance km:    9.31322619E-13
      target x, y, z:    395776.688       8327079.50       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          405
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =    2.0659864787012338E-004
      gamma =    8.6008235812187198E-006
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    395776.69610082358     
      UTM y:    8327079.7065986469     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           15     DB    L02
      original latitude:   -15.1225004    
      original longitude:   -171.988998    
      original UTM x:    393731.281    
      original UTM y:    8327900.00    
      original depth:   -10000.0000      m
      horizontal distance km:    2.20384574    
      target x, y, z:    393731.281       8327900.00       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          334
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.82074124205606191     
      gamma =   -4.5390785506693648E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    393731.29671449331     
      UTM y:    8327900.2412420558     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           16     DB    L03
      original latitude:   -15.1148996    
      original longitude:   -172.007996    
      original UTM x:    391685.688    
      original UTM y:    8328731.50    
      original depth:   -10000.0000      m
      horizontal distance km:    4.41194677    
      target x, y, z:    391685.688       8328731.50       10000.0000    
      closest estimate found:    1.81898940E-12  m away

      receiver located in slice           19
                       in element          273
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.34783113872632387     
      gamma =   -9.0992907387437302E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    391685.69459261256     
      UTM y:    8328731.6688612737     
      depth:    10000.000000000002       m
      z:    10000.000000000002     



 station #           17     DB    L04
      original latitude:   -15.1073999    
      original longitude:   -172.028000    
      original UTM x:    389532.531    
      original UTM y:    8329551.50    
      original depth:   -10000.0000      m
      horizontal distance km:    6.71556425    
      target x, y, z:    389532.531       8329551.50       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          202
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.47186341218650341     
      gamma =  -0.24416594382160112     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    389532.52155617840     
      UTM y:    8329551.3634121865     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           18     DB    L05
      original latitude:   -15.0998001    
      original longitude:   -172.046997    
      original UTM x:    387486.594    
      original UTM y:    8330382.50    
      original depth:   -10000.0000      m
      horizontal distance km:    8.92376804    
      target x, y, z:    387486.594       8330382.50       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          140
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.69705519384890802     
      gamma =  -0.29007950347487349     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    387486.60799652513     
      UTM y:    8330382.4448061511     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           19     DB    L06
      original latitude:   -15.0923004    
      original longitude:   -172.065994    
      original UTM x:    385440.594    
      original UTM y:    8331202.50    
      original depth:   -10000.0000      m
      horizontal distance km:    11.1279268    
      target x, y, z:    385440.594       8331202.50       10000.0000    
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice           19
                       in element           83
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.12279586708080024     
      gamma =  -0.33609360958798790     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    385440.59389041201     
      UTM y:    8331202.2958670799     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           20     DB    L07
      original latitude:   -15.0846996    
      original longitude:   -172.085007    
      original UTM x:    383394.375    
      original UTM y:    8332033.00    
      original depth:   -10000.0000      m
      horizontal distance km:    13.3363209    
      target x, y, z:    383394.375       8332033.00       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element           48
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.95354106391314419     
      gamma =  -0.38231461762136315     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    383394.37288237864     
      UTM y:    8332033.0410639131     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           21     DB    L08
      original latitude:   -15.0771999    
      original longitude:   -172.104004    
      original UTM x:    381348.062    
      original UTM y:    8332852.50    
      original depth:   -10000.0000      m
      horizontal distance km:    15.5406418    
      target x, y, z:    381348.062       8332852.50       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element           25
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.22694370247237386     
      gamma =  -0.42863450452208052     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    381348.05299547792     
      UTM y:    8332852.5562975276     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           22     DB    L09
      original latitude:   -15.0696001    
      original longitude:   -172.123001    
      original UTM x:    379301.531    
      original UTM y:    8333683.00    
      original depth:   -10000.0000      m
      horizontal distance km:    17.7492065    
      target x, y, z:    379301.531       8333683.00       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element           11
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000002     
      eta   =   0.60346624795933390     
      gamma =  -0.47516334241415958     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    379301.52415758581     
      UTM y:    8333682.9662479591     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           23     DB    L10
      original latitude:   -15.0621004    
      original longitude:   -172.143005    
      original UTM x:    377147.406    
      original UTM y:    8334501.50    
      original depth:   -10000.0000      m
      horizontal distance km:    20.0533009    
      target x, y, z:    377147.406       8334501.50       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          255
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.57791049471057543     
      gamma =  -0.62928438359938221     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    377147.40311640059     
      UTM y:    8334501.5895052897     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           24     DB    L11
      original latitude:   -15.0544996    
      original longitude:   -172.162003    
      original UTM x:    375100.562    
      original UTM y:    8335331.50    
      original depth:   -10000.0000      m
      horizontal distance km:    22.2620125    
      target x, y, z:    375100.562       8335331.50       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          185
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.25215614858642221     
      gamma =  -0.67612587339343733     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    375100.56162660656     
      UTM y:    8335331.6561485864     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           25     DB    L12
      original latitude:   -15.0469999    
      original longitude:   -172.181000    
      original UTM x:    373053.625    
      original UTM y:    8336150.50    
      original depth:   -10000.0000      m
      horizontal distance km:    24.4666538    
      target x, y, z:    373053.625       8336150.50       10000.0000    
      closest estimate found:    9.33141564E-10  m away

      receiver located in slice           18
                       in element          128
                       in acoustic domain
      at coordinates: 
      xi    =  -0.99999999999999989     
      eta   =  -0.92900644003599053     
      gamma =  -0.72306287796571034     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    373053.62462203437     
      UTM y:    8336150.4935599640     
      depth:    10000.000000000002       m
      z:    10000.000000000002     



 station #           26     DB    L13
      original latitude:   -15.0394001    
      original longitude:   -172.199997    
      original UTM x:    371006.469    
      original UTM y:    8336980.00    
      original depth:   -10000.0000      m
      horizontal distance km:    26.6755352    
      target x, y, z:    371006.469       8336980.00       10000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element           59
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   -9.9273125522769984E-002
      gamma =  -0.77021298134530658     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    371006.47451865469     
      UTM y:    8336980.2268744772     
      depth:    10000.000000000000       m
      z:    10000.000000000000     



 station #           27     DB    M01
      original latitude:   -15.1300001    
      original longitude:   -171.970001    
      original UTM x:    395776.688    
      original UTM y:    8327079.50    
      original depth:   -20000.0000      m
      horizontal distance km:    9.31322619E-13
      target x, y, z:    395776.688       8327079.50       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          399
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =    2.0659864787012338E-004
      gamma =    8.6008235812187198E-006
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    395776.69610082358     
      UTM y:    8327079.7065986469     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           28     DB    M02
      original latitude:   -15.1225004    
      original longitude:   -171.988998    
      original UTM x:    393731.281    
      original UTM y:    8327900.00    
      original depth:   -20000.0000      m
      horizontal distance km:    2.20384574    
      target x, y, z:    393731.281       8327900.00       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          328
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =   0.82074124205606191     
      gamma =   -4.5390785506693648E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    393731.29671449331     
      UTM y:    8327900.2412420558     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           29     DB    M03
      original latitude:   -15.1148996    
      original longitude:   -172.007996    
      original UTM x:    391685.688    
      original UTM y:    8328731.50    
      original depth:   -20000.0000      m
      horizontal distance km:    4.41194677    
      target x, y, z:    391685.688       8328731.50       20000.0000    
      closest estimate found:    9.31329680E-10  m away

      receiver located in slice           19
                       in element          269
                       in acoustic domain
      at coordinates: 
      xi    =  -0.99999999999999634     
      eta   =  -0.34783113872632387     
      gamma =   -9.0992907387437302E-002
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    391685.69459261256     
      UTM y:    8328731.6688612746     
      depth:    19999.999999999996       m
      z:    19999.999999999996     



 station #           30     DB    M04
      original latitude:   -15.1073999    
      original longitude:   -172.028000    
      original UTM x:    389532.531    
      original UTM y:    8329551.50    
      original depth:   -20000.0000      m
      horizontal distance km:    6.71556425    
      target x, y, z:    389532.531       8329551.50       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          197
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000004     
      eta   =   0.47186341218769429     
      gamma =  -0.24416594382160819     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    389532.52155617840     
      UTM y:    8329551.3634121865     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           31     DB    M05
      original latitude:   -15.0998001    
      original longitude:   -172.046997    
      original UTM x:    387486.594    
      original UTM y:    8330382.50    
      original depth:   -20000.0000      m
      horizontal distance km:    8.92376804    
      target x, y, z:    387486.594       8330382.50       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           19
                       in element          136
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.69705519384890802     
      gamma =  -0.29007950347487349     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    387486.60799652513     
      UTM y:    8330382.4448061511     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           32     DB    M06
      original latitude:   -15.0923004    
      original longitude:   -172.065994    
      original UTM x:    385440.594    
      original UTM y:    8331202.50    
      original depth:   -20000.0000      m
      horizontal distance km:    11.1279268    
      target x, y, z:    385440.594       8331202.50       20000.0000    
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice           18
                       in element          456
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.12279586708080024     
      gamma =  -0.33609360958798790     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    385440.59389041201     
      UTM y:    8331202.2958670799     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           33     DB    M07
      original latitude:   -15.0846996    
      original longitude:   -172.085007    
      original UTM x:    383394.375    
      original UTM y:    8332033.00    
      original depth:   -20000.0000      m
      horizontal distance km:    13.3363209    
      target x, y, z:    383394.375       8332033.00       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          412
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.95354106391314419     
      gamma =  -0.38231461762136315     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    383394.37288237864     
      UTM y:    8332033.0410639131     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           34     DB    M08
      original latitude:   -15.0771999    
      original longitude:   -172.104004    
      original UTM x:    381348.062    
      original UTM y:    8332852.50    
      original depth:   -20000.0000      m
      horizontal distance km:    15.5406418    
      target x, y, z:    381348.062       8332852.50       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          369
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.22694370247237386     
      gamma =  -0.42863450452208052     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    381348.05299547792     
      UTM y:    8332852.5562975276     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           35     DB    M09
      original latitude:   -15.0696001    
      original longitude:   -172.123001    
      original UTM x:    379301.531    
      original UTM y:    8333683.00    
      original depth:   -20000.0000      m
      horizontal distance km:    17.7492065    
      target x, y, z:    379301.531       8333683.00       20000.0000    
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice           18
                       in element          306
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000033     
      eta   =   0.60346624795840265     
      gamma =  -0.47516334241427605     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    379301.52415758581     
      UTM y:    8333682.9662479600     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           36     DB    M10
      original latitude:   -15.0621004    
      original longitude:   -172.143005    
      original UTM x:    377147.406    
      original UTM y:    8334501.50    
      original depth:   -20000.0000      m
      horizontal distance km:    20.0533009    
      target x, y, z:    377147.406       8334501.50       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          249
                       in acoustic domain
      at coordinates: 
      xi    =    1.0000000000000000     
      eta   =  -0.57791049471057543     
      gamma =  -0.62928438359938221     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    377147.40311640059     
      UTM y:    8334501.5895052897     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           37     DB    M11
      original latitude:   -15.0544996    
      original longitude:   -172.162003    
      original UTM x:    375100.562    
      original UTM y:    8335331.50    
      original depth:   -20000.0000      m
      horizontal distance km:    22.2620125    
      target x, y, z:    375100.562       8335331.50       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element          181
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   0.25215614858642221     
      gamma =  -0.67612587339343733     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    375100.56162660656     
      UTM y:    8335331.6561485864     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           38     DB    M12
      original latitude:   -15.0469999    
      original longitude:   -172.181000    
      original UTM x:    373053.625    
      original UTM y:    8336150.50    
      original depth:   -20000.0000      m
      horizontal distance km:    24.4666538    
      target x, y, z:    373053.625       8336150.50       20000.0000    
      closest estimate found:    9.38570333E-10  m away

      receiver located in slice           18
                       in element          123
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =  -0.92900644003693011     
      gamma =  -0.72306287796568358     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    373053.62462203443     
      UTM y:    8336150.4935599640     
      depth:    20000.000000000000       m
      z:    20000.000000000000     



 station #           39     DB    M13
      original latitude:   -15.0394001    
      original longitude:   -172.199997    
      original UTM x:    371006.469    
      original UTM y:    8336980.00    
      original depth:   -20000.0000      m
      horizontal distance km:    26.6755352    
      target x, y, z:    371006.469       8336980.00       20000.0000    
      closest estimate found:    0.00000000      m away

      receiver located in slice           18
                       in element           55
                       in acoustic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   -9.9273125522769984E-002
      gamma =  -0.77021298134530658     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      UTM x:    371006.47451865469     
      UTM y:    8336980.2268744772     
      depth:    20000.000000000000       m
      z:    20000.000000000000     


 maximum error in location of all the receivers:    9.38570333E-10  m

 Elapsed time for receiver detection in seconds =    2.5895118713378906E-002

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         5000
   maximum number of local receivers is           14  in slice           19
   size of maximum seismogram array       =   0.801086426     MB
                                          =    7.82310963E-04 GB


 Total number of samples for seismograms =        20000

 found a total of           39  receivers in all the slices


 Simulation setup:

 incorporating acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
 incorporating movie simulation


   no dynamic faults
   no kinematic faults

   no gravity simulation


 Elapsed time for preparing timerun in seconds =    5.4049491882324219E-003

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    9.99999978E-03  s
 number of time steps:        20000
 total simulated time:    200.000000      seconds
 start time:  -16.0000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -15.9600000      seconds
 Elapsed time in seconds =    6.8336963653564453E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.36673925E-02
 Max norm displacement vector U in all slices (m) =    4.72007506E-03
 Max norm pressure P in all slices (Pa) =    0.00000000    
 Time steps done =            5  out of        20000
 Time steps remaining =        19995
 Estimated remaining time in seconds =    273.279510    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 33 s
 Estimated total run time in seconds =    273.347839    
 Estimated total run time in hh:mm:ss =      0 h 04 m 33 s
 We have done    2.50000004E-02 % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:41
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   -11.0100002      seconds
 Elapsed time in seconds =    14.409855842590332     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    2.88197119E-02
 Max norm displacement vector U in all slices (m) =    4.85588837    
 Max norm pressure P in all slices (Pa) =    30728.2676    
 Time steps done =          500  out of        20000
 Time steps remaining =        19500
 Estimated remaining time in seconds =    561.984375    
 Estimated remaining time in hh:mm:ss =      0 h 09 m 21 s
 Estimated total run time in seconds =    576.394226    
 Estimated total run time in hh:mm:ss =      0 h 09 m 36 s
 We have done    2.50000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:46

 Time step #         1000
 Time:   -6.01000023      seconds
 Elapsed time in seconds =    29.859184980392456     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    2.98591852E-02
 Max norm displacement vector U in all slices (m) =    266.827118    
 Max norm pressure P in all slices (Pa) =    1218824.38    
 Time steps done =         1000  out of        20000
 Time steps remaining =        19000
 Estimated remaining time in seconds =    567.324524    
 Estimated remaining time in hh:mm:ss =      0 h 09 m 27 s
 Estimated total run time in seconds =    597.183716    
 Estimated total run time in hh:mm:ss =      0 h 09 m 57 s
 We have done    5.00000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:46

 Time step #         1500
 Time:   -1.00999999      seconds
 Elapsed time in seconds =    38.396893978118896     
 Elapsed time in hh:mm:ss =      0 h 00 m 38 s
 Mean elapsed time per time step in seconds =    2.55979300E-02
 Max norm displacement vector U in all slices (m) =    2468.51587    
 Max norm pressure P in all slices (Pa) =    2365565.75    
 Time steps done =         1500  out of        20000
 Time steps remaining =        18500
 Estimated remaining time in seconds =    473.561707    
 Estimated remaining time in hh:mm:ss =      0 h 07 m 53 s
 Estimated total run time in seconds =    511.958588    
 Estimated total run time in hh:mm:ss =      0 h 08 m 31 s
 We have done    7.50000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:45

 Time step #         2000
 Time:    3.99000001      seconds
 Elapsed time in seconds =    45.852366924285889     
 Elapsed time in hh:mm:ss =      0 h 00 m 45 s
 Mean elapsed time per time step in seconds =    2.29261834E-02
 Max norm displacement vector U in all slices (m) =    5607.14941    
 Max norm pressure P in all slices (Pa) =    3468088.25    
 Time steps done =         2000  out of        20000
 Time steps remaining =        18000
 Estimated remaining time in seconds =    412.671295    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 52 s
 Estimated total run time in seconds =    458.523682    
 Estimated total run time in hh:mm:ss =      0 h 07 m 38 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:44

 Time step #         2500
 Time:    8.98999977      seconds
 Elapsed time in seconds =    53.082131862640381     
 Elapsed time in hh:mm:ss =      0 h 00 m 53 s
 Mean elapsed time per time step in seconds =    2.12328527E-02
 Max norm displacement vector U in all slices (m) =    6379.95410    
 Max norm pressure P in all slices (Pa) =    303394.406    
 Time steps done =         2500  out of        20000
 Time steps remaining =        17500
 Estimated remaining time in seconds =    371.574921    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 11 s
 Estimated total run time in seconds =    424.657043    
 Estimated total run time in hh:mm:ss =      0 h 07 m 04 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:43

 Time step #         3000
 Time:    13.9899998      seconds
 Elapsed time in seconds =    60.116541862487793     
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =    2.00388469E-02
 Max norm displacement vector U in all slices (m) =    6410.74268    
 Max norm pressure P in all slices (Pa) =    252756.828    
 Time steps done =         3000  out of        20000
 Time steps remaining =        17000
 Estimated remaining time in seconds =    340.660400    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 40 s
 Estimated total run time in seconds =    400.776947    
 Estimated total run time in hh:mm:ss =      0 h 06 m 40 s
 We have done    15.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:43

 Time step #         3500
 Time:    18.9899998      seconds
 Elapsed time in seconds =    67.232789993286133     
 Elapsed time in hh:mm:ss =      0 h 01 m 07 s
 Mean elapsed time per time step in seconds =    1.92093682E-02
 Max norm displacement vector U in all slices (m) =    6411.30957    
 Max norm pressure P in all slices (Pa) =    318976.094    
 Time steps done =         3500  out of        20000
 Time steps remaining =        16500
 Estimated remaining time in seconds =    316.954590    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 16 s
 Estimated total run time in seconds =    384.187378    
 Estimated total run time in hh:mm:ss =      0 h 06 m 24 s
 We have done    17.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         4000
 Time:    23.9899998      seconds
 Elapsed time in seconds =    74.573490858078003     
 Elapsed time in hh:mm:ss =      0 h 01 m 14 s
 Mean elapsed time per time step in seconds =    1.86433736E-02
 Max norm displacement vector U in all slices (m) =    6411.66455    
 Max norm pressure P in all slices (Pa) =    539711.812    
 Time steps done =         4000  out of        20000
 Time steps remaining =        16000
 Estimated remaining time in seconds =    298.293976    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 58 s
 Estimated total run time in seconds =    372.867462    
 Estimated total run time in hh:mm:ss =      0 h 06 m 12 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:43

 Time step #         4500
 Time:    28.9899998      seconds
 Elapsed time in seconds =    81.692494869232178     
 Elapsed time in hh:mm:ss =      0 h 01 m 21 s
 Mean elapsed time per time step in seconds =    1.81538872E-02
 Max norm displacement vector U in all slices (m) =    6411.95557    
 Max norm pressure P in all slices (Pa) =    486233.219    
 Time steps done =         4500  out of        20000
 Time steps remaining =        15500
 Estimated remaining time in seconds =    281.385254    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 41 s
 Estimated total run time in seconds =    363.077759    
 Estimated total run time in hh:mm:ss =      0 h 06 m 03 s
 We have done    22.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:43

 Time step #         5000
 Time:    33.9900017      seconds
 Elapsed time in seconds =    89.075599908828735     
 Elapsed time in hh:mm:ss =      0 h 01 m 29 s
 Mean elapsed time per time step in seconds =    1.78151205E-02
 Max norm displacement vector U in all slices (m) =    6412.18896    
 Max norm pressure P in all slices (Pa) =    627881.188    
 Time steps done =         5000  out of        20000
 Time steps remaining =        15000
 Estimated remaining time in seconds =    267.226807    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 27 s
 Estimated total run time in seconds =    356.302399    
 Estimated total run time in hh:mm:ss =      0 h 05 m 56 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42


 Total number of time steps written:         5000
 Writing the seismograms in parallel took    1.58553100      seconds

 Time step #         5500
 Time:    38.9900017      seconds
 Elapsed time in seconds =    98.225585937500000     
 Elapsed time in hh:mm:ss =      0 h 01 m 38 s
 Mean elapsed time per time step in seconds =    1.78591982E-02
 Max norm displacement vector U in all slices (m) =    6412.37695    
 Max norm pressure P in all slices (Pa) =    525603.312    
 Time steps done =         5500  out of        20000
 Time steps remaining =        14500
 Estimated remaining time in seconds =    258.958374    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 18 s
 Estimated total run time in seconds =    357.183960    
 Estimated total run time in hh:mm:ss =      0 h 05 m 57 s
 We have done    27.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         6000
 Time:    43.9900017      seconds
 Elapsed time in seconds =    105.46171784400940     
 Elapsed time in hh:mm:ss =      0 h 01 m 45 s
 Mean elapsed time per time step in seconds =    1.75769534E-02
 Max norm displacement vector U in all slices (m) =    6412.52930    
 Max norm pressure P in all slices (Pa) =    401511.812    
 Time steps done =         6000  out of        20000
 Time steps remaining =        14000
 Estimated remaining time in seconds =    246.077347    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 06 s
 Estimated total run time in seconds =    351.539062    
 Estimated total run time in hh:mm:ss =      0 h 05 m 51 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         6500
 Time:    48.9900017      seconds
 Elapsed time in seconds =    112.87371683120728     
 Elapsed time in hh:mm:ss =      0 h 01 m 52 s
 Mean elapsed time per time step in seconds =    1.73651874E-02
 Max norm displacement vector U in all slices (m) =    6412.64990    
 Max norm pressure P in all slices (Pa) =    426463.469    
 Time steps done =         6500  out of        20000
 Time steps remaining =        13500
 Estimated remaining time in seconds =    234.430023    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 54 s
 Estimated total run time in seconds =    347.303741    
 Estimated total run time in hh:mm:ss =      0 h 05 m 47 s
 We have done    32.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         7000
 Time:    53.9900017      seconds
 Elapsed time in seconds =    120.43467283248901     
 Elapsed time in hh:mm:ss =      0 h 02 m 00 s
 Mean elapsed time per time step in seconds =    1.72049534E-02
 Max norm displacement vector U in all slices (m) =    6412.74658    
 Max norm pressure P in all slices (Pa) =    357335.969    
 Time steps done =         7000  out of        20000
 Time steps remaining =        13000
 Estimated remaining time in seconds =    223.664398    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 43 s
 Estimated total run time in seconds =    344.099060    
 Estimated total run time in hh:mm:ss =      0 h 05 m 44 s
 We have done    35.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         7500
 Time:    58.9900017      seconds
 Elapsed time in seconds =    127.63952088356018     
 Elapsed time in hh:mm:ss =      0 h 02 m 07 s
 Mean elapsed time per time step in seconds =    1.70186032E-02
 Max norm displacement vector U in all slices (m) =    6412.82666    
 Max norm pressure P in all slices (Pa) =    316931.156    
 Time steps done =         7500  out of        20000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    212.732529    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 32 s
 Estimated total run time in seconds =    340.372070    
 Estimated total run time in hh:mm:ss =      0 h 05 m 40 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         8000
 Time:    63.9900017      seconds
 Elapsed time in seconds =    135.07147097587585     
 Elapsed time in hh:mm:ss =      0 h 02 m 15 s
 Mean elapsed time per time step in seconds =    1.68839339E-02
 Max norm displacement vector U in all slices (m) =    6412.88818    
 Max norm pressure P in all slices (Pa) =    288749.344    
 Time steps done =         8000  out of        20000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    202.607208    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 22 s
 Estimated total run time in seconds =    337.678680    
 Estimated total run time in hh:mm:ss =      0 h 05 m 37 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         8500
 Time:    68.9899979      seconds
 Elapsed time in seconds =    142.79396986961365     
 Elapsed time in hh:mm:ss =      0 h 02 m 22 s
 Mean elapsed time per time step in seconds =    1.67992897E-02
 Max norm displacement vector U in all slices (m) =    6412.93994    
 Max norm pressure P in all slices (Pa) =    372212.938    
 Time steps done =         8500  out of        20000
 Time steps remaining =        11500
 Estimated remaining time in seconds =    193.191849    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 13 s
 Estimated total run time in seconds =    335.985809    
 Estimated total run time in hh:mm:ss =      0 h 05 m 35 s
 We have done    42.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         9000
 Time:    73.9899979      seconds
 Elapsed time in seconds =    150.20500493049622     
 Elapsed time in hh:mm:ss =      0 h 02 m 30 s
 Mean elapsed time per time step in seconds =    1.66894458E-02
 Max norm displacement vector U in all slices (m) =    6412.98047    
 Max norm pressure P in all slices (Pa) =    265068.125    
 Time steps done =         9000  out of        20000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    183.583893    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 03 s
 Estimated total run time in seconds =    333.788910    
 Estimated total run time in hh:mm:ss =      0 h 05 m 33 s
 We have done    45.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #         9500
 Time:    78.9899979      seconds
 Elapsed time in seconds =    157.70380687713623     
 Elapsed time in hh:mm:ss =      0 h 02 m 37 s
 Mean elapsed time per time step in seconds =    1.66004002E-02
 Max norm displacement vector U in all slices (m) =    6413.01367    
 Max norm pressure P in all slices (Pa) =    276716.656    
 Time steps done =         9500  out of        20000
 Time steps remaining =        10500
 Estimated remaining time in seconds =    174.304214    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 54 s
 Estimated total run time in seconds =    332.008026    
 Estimated total run time in hh:mm:ss =      0 h 05 m 32 s
 We have done    47.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        10000
 Time:    83.9899979      seconds
 Elapsed time in seconds =    165.08306479454041     
 Elapsed time in hh:mm:ss =      0 h 02 m 45 s
 Mean elapsed time per time step in seconds =    1.65083073E-02
 Max norm displacement vector U in all slices (m) =    6413.04004    
 Max norm pressure P in all slices (Pa) =    221338.156    
 Time steps done =        10000  out of        20000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    165.083069    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 45 s
 Estimated total run time in seconds =    330.166138    
 Estimated total run time in hh:mm:ss =      0 h 05 m 30 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42


 Total number of time steps written:        10000
 Writing the seismograms in parallel took    1.15461302      seconds

 Time step #        10500
 Time:    88.9899979      seconds
 Elapsed time in seconds =    173.66497588157654     
 Elapsed time in hh:mm:ss =      0 h 02 m 53 s
 Mean elapsed time per time step in seconds =    1.65395215E-02
 Max norm displacement vector U in all slices (m) =    6413.06055    
 Max norm pressure P in all slices (Pa) =    227741.500    
 Time steps done =        10500  out of        20000
 Time steps remaining =         9500
 Estimated remaining time in seconds =    157.125458    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 37 s
 Estimated total run time in seconds =    330.790436    
 Estimated total run time in hh:mm:ss =      0 h 05 m 30 s
 We have done    52.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        11000
 Time:    93.9899979      seconds
 Elapsed time in seconds =    181.02314496040344     
 Elapsed time in hh:mm:ss =      0 h 03 m 01 s
 Mean elapsed time per time step in seconds =    1.64566487E-02
 Max norm displacement vector U in all slices (m) =    6413.07666    
 Max norm pressure P in all slices (Pa) =    274578.156    
 Time steps done =        11000  out of        20000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    148.109848    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 28 s
 Estimated total run time in seconds =    329.132996    
 Estimated total run time in hh:mm:ss =      0 h 05 m 29 s
 We have done    55.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:41

 Time step #        11500
 Time:    98.9899979      seconds
 Elapsed time in seconds =    188.52742791175842     
 Elapsed time in hh:mm:ss =      0 h 03 m 08 s
 Mean elapsed time per time step in seconds =    1.63936894E-02
 Max norm displacement vector U in all slices (m) =    6413.09180    
 Max norm pressure P in all slices (Pa) =    263162.281    
 Time steps done =        11500  out of        20000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    139.346359    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 19 s
 Estimated total run time in seconds =    327.873779    
 Estimated total run time in hh:mm:ss =      0 h 05 m 27 s
 We have done    57.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        12000
 Time:    103.989998      seconds
 Elapsed time in seconds =    196.27631378173828     
 Elapsed time in hh:mm:ss =      0 h 03 m 16 s
 Mean elapsed time per time step in seconds =    1.63563602E-02
 Max norm displacement vector U in all slices (m) =    6413.10205    
 Max norm pressure P in all slices (Pa) =    296705.156    
 Time steps done =        12000  out of        20000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    130.850876    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 10 s
 Estimated total run time in seconds =    327.127197    
 Estimated total run time in hh:mm:ss =      0 h 05 m 27 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        12500
 Time:    108.989998      seconds
 Elapsed time in seconds =    203.80599379539490     
 Elapsed time in hh:mm:ss =      0 h 03 m 23 s
 Mean elapsed time per time step in seconds =    1.63044799E-02
 Max norm displacement vector U in all slices (m) =    6413.10889    
 Max norm pressure P in all slices (Pa) =    320862.906    
 Time steps done =        12500  out of        20000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    122.283600    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 02 s
 Estimated total run time in seconds =    326.089600    
 Estimated total run time in hh:mm:ss =      0 h 05 m 26 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        13000
 Time:    113.989998      seconds
 Elapsed time in seconds =    211.66870880126953     
 Elapsed time in hh:mm:ss =      0 h 03 m 31 s
 Mean elapsed time per time step in seconds =    1.62822083E-02
 Max norm displacement vector U in all slices (m) =    6413.11914    
 Max norm pressure P in all slices (Pa) =    352862.125    
 Time steps done =        13000  out of        20000
 Time steps remaining =         7000
 Estimated remaining time in seconds =    113.975456    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 53 s
 Estimated total run time in seconds =    325.644165    
 Estimated total run time in hh:mm:ss =      0 h 05 m 25 s
 We have done    65.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        13500
 Time:    118.989998      seconds
 Elapsed time in seconds =    219.21389794349670     
 Elapsed time in hh:mm:ss =      0 h 03 m 39 s
 Mean elapsed time per time step in seconds =    1.62380673E-02
 Max norm displacement vector U in all slices (m) =    6413.12256    
 Max norm pressure P in all slices (Pa) =    203476.516    
 Time steps done =        13500  out of        20000
 Time steps remaining =         6500
 Estimated remaining time in seconds =    105.547432    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 45 s
 Estimated total run time in seconds =    324.761322    
 Estimated total run time in hh:mm:ss =      0 h 05 m 24 s
 We have done    67.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        14000
 Time:    123.989998      seconds
 Elapsed time in seconds =    226.71282887458801     
 Elapsed time in hh:mm:ss =      0 h 03 m 46 s
 Mean elapsed time per time step in seconds =    1.61937736E-02
 Max norm displacement vector U in all slices (m) =    6413.12695    
 Max norm pressure P in all slices (Pa) =    307271.156    
 Time steps done =        14000  out of        20000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    97.1626434    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 37 s
 Estimated total run time in seconds =    323.875458    
 Estimated total run time in hh:mm:ss =      0 h 05 m 23 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        14500
 Time:    128.990005      seconds
 Elapsed time in seconds =    234.06628298759460     
 Elapsed time in hh:mm:ss =      0 h 03 m 54 s
 Mean elapsed time per time step in seconds =    1.61425024E-02
 Max norm displacement vector U in all slices (m) =    6413.13232    
 Max norm pressure P in all slices (Pa) =    270814.656    
 Time steps done =        14500  out of        20000
 Time steps remaining =         5500
 Estimated remaining time in seconds =    88.7837601    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 28 s
 Estimated total run time in seconds =    322.850037    
 Estimated total run time in hh:mm:ss =      0 h 05 m 22 s
 We have done    72.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:41

 Time step #        15000
 Time:    133.990005      seconds
 Elapsed time in seconds =    241.57147383689880     
 Elapsed time in hh:mm:ss =      0 h 04 m 01 s
 Mean elapsed time per time step in seconds =    1.61047652E-02
 Max norm displacement vector U in all slices (m) =    6413.13428    
 Max norm pressure P in all slices (Pa) =    238081.797    
 Time steps done =        15000  out of        20000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    80.5238266    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 20 s
 Estimated total run time in seconds =    322.095306    
 Estimated total run time in hh:mm:ss =      0 h 05 m 22 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:41


 Total number of time steps written:        15000
 Writing the seismograms in parallel took    1.10937190      seconds

 Time step #        15500
 Time:    138.990005      seconds
 Elapsed time in seconds =    250.39379882812500     
 Elapsed time in hh:mm:ss =      0 h 04 m 10 s
 Mean elapsed time per time step in seconds =    1.61544383E-02
 Max norm displacement vector U in all slices (m) =    6413.13672    
 Max norm pressure P in all slices (Pa) =    217362.422    
 Time steps done =        15500  out of        20000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    72.6949768    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 12 s
 Estimated total run time in seconds =    323.088776    
 Estimated total run time in hh:mm:ss =      0 h 05 m 23 s
 We have done    77.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        16000
 Time:    143.990005      seconds
 Elapsed time in seconds =    257.71193599700928     
 Elapsed time in hh:mm:ss =      0 h 04 m 17 s
 Mean elapsed time per time step in seconds =    1.61069967E-02
 Max norm displacement vector U in all slices (m) =    6413.13867    
 Max norm pressure P in all slices (Pa) =    285846.719    
 Time steps done =        16000  out of        20000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    64.4279861    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 04 s
 Estimated total run time in seconds =    322.139923    
 Estimated total run time in hh:mm:ss =      0 h 05 m 22 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        16500
 Time:    148.990005      seconds
 Elapsed time in seconds =    265.14937877655029     
 Elapsed time in hh:mm:ss =      0 h 04 m 25 s
 Mean elapsed time per time step in seconds =    1.60696600E-02
 Max norm displacement vector U in all slices (m) =    6413.14014    
 Max norm pressure P in all slices (Pa) =    200307.328    
 Time steps done =        16500  out of        20000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    56.2438087    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 56 s
 Estimated total run time in seconds =    321.393188    
 Estimated total run time in hh:mm:ss =      0 h 05 m 21 s
 We have done    82.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        17000
 Time:    153.990005      seconds
 Elapsed time in seconds =    272.27236580848694     
 Elapsed time in hh:mm:ss =      0 h 04 m 32 s
 Mean elapsed time per time step in seconds =    1.60160214E-02
 Max norm displacement vector U in all slices (m) =    6413.14014    
 Max norm pressure P in all slices (Pa) =    266794.969    
 Time steps done =        17000  out of        20000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    48.0480652    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 48 s
 Estimated total run time in seconds =    320.320435    
 Estimated total run time in hh:mm:ss =      0 h 05 m 20 s
 We have done    85.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        17500
 Time:    158.990005      seconds
 Elapsed time in seconds =    279.24241995811462     
 Elapsed time in hh:mm:ss =      0 h 04 m 39 s
 Mean elapsed time per time step in seconds =    1.59567092E-02
 Max norm displacement vector U in all slices (m) =    6413.14111    
 Max norm pressure P in all slices (Pa) =    260602.703    
 Time steps done =        17500  out of        20000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    39.8917732    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 39 s
 Estimated total run time in seconds =    319.134186    
 Estimated total run time in hh:mm:ss =      0 h 05 m 19 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        18000
 Time:    163.990005      seconds
 Elapsed time in seconds =    286.65432977676392     
 Elapsed time in hh:mm:ss =      0 h 04 m 46 s
 Mean elapsed time per time step in seconds =    1.59252398E-02
 Max norm displacement vector U in all slices (m) =    6413.14258    
 Max norm pressure P in all slices (Pa) =    212716.031    
 Time steps done =        18000  out of        20000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    31.8504810    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 31 s
 Estimated total run time in seconds =    318.504822    
 Estimated total run time in hh:mm:ss =      0 h 05 m 18 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        18500
 Time:    168.990005      seconds
 Elapsed time in seconds =    293.74411988258362     
 Elapsed time in hh:mm:ss =      0 h 04 m 53 s
 Mean elapsed time per time step in seconds =    1.58780608E-02
 Max norm displacement vector U in all slices (m) =    6413.14307    
 Max norm pressure P in all slices (Pa) =    240143.609    
 Time steps done =        18500  out of        20000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    23.8170910    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 23 s
 Estimated total run time in seconds =    317.561218    
 Estimated total run time in hh:mm:ss =      0 h 05 m 17 s
 We have done    92.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:41

 Time step #        19000
 Time:    173.990005      seconds
 Elapsed time in seconds =    301.05609679222107     
 Elapsed time in hh:mm:ss =      0 h 05 m 01 s
 Mean elapsed time per time step in seconds =    1.58450585E-02
 Max norm displacement vector U in all slices (m) =    6413.14404    
 Max norm pressure P in all slices (Pa) =    259560.953    
 Time steps done =        19000  out of        20000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    15.8450575    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    316.901154    
 Estimated total run time in hh:mm:ss =      0 h 05 m 16 s
 We have done    95.0000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:41

 Time step #        19500
 Time:    178.990005      seconds
 Elapsed time in seconds =    308.28939890861511     
 Elapsed time in hh:mm:ss =      0 h 05 m 08 s
 Mean elapsed time per time step in seconds =    1.58097129E-02
 Max norm displacement vector U in all slices (m) =    6413.14307    
 Max norm pressure P in all slices (Pa) =    231893.125    
 Time steps done =        19500  out of        20000
 Time steps remaining =          500
 Estimated remaining time in seconds =    7.90485620    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    316.194244    
 Estimated total run time in hh:mm:ss =      0 h 05 m 16 s
 We have done    97.5000000     % of that
 The run will finish approximately on (in local time): Wed May 29, 2019 17:42

 Time step #        20000
 Time:    183.990005      seconds
 Elapsed time in seconds =    315.34333896636963     
 Elapsed time in hh:mm:ss =      0 h 05 m 15 s
 Mean elapsed time per time step in seconds =    1.57671664E-02
 Max norm displacement vector U in all slices (m) =    6413.14404    
 Max norm pressure P in all slices (Pa) =    251239.547    
 Time steps done =        20000  out of        20000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    315.343353    
 Estimated total run time in hh:mm:ss =      0 h 05 m 15 s
 We have done    100.000000     % of that


 Total number of time steps written:        20000
 Writing the seismograms in parallel took    1.26237011      seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    316.64059281349182     
 Total elapsed time in hh:mm:ss =      0 h 05 m 16 s

 End of the simulation

