
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: v2.0.2-2895-gca7de4a
 which is Git commit ca7de4a67d73cfd108a2dca1f6ed3a47466b5f42
 dating From Date:   Wed May 22 13:39:03 2019 -0600

 This is process            0
 There are           32  MPI processes
 Processes are numbered from 0 to           31

 There is a total of           32  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default 


 using UTM projection in region           -2

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :        22538
 defined materials    :            3
 undefined materials  :            0
 total number of spectral elements:        15000
 absorbing boundaries: 
   xmin,xmax :          600         600
   ymin,ymax :          600         600
   bottom,top:          625         625
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:          292

   minimum memory used so far     :    2.45725822     MB per process
   minimum total memory requested :    8.67924118     MB per process

 create regions:

   ...allocating arrays 
 File DATA/Par_file_faults not found: assuming that there are no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:       168596
      total assembled MPI interface points:      157257
   ...setting up absorbing boundaries
      boundary xmin           0
      boundary xmax           0
      boundary ymin          78
      boundary ymax           0
      boundary bottom           0
      boundary top          42
      absorbing boundary:
      total number of free faces =          625
      total number of faces =         3650
      absorbing boundary includes free surface (i.e., top surface converted from free to absorbing)
   ...setting up mesh surface
   ...determining velocity model
               10  % time remaining:   4.2432746989451431E-006 s
               20  % time remaining:   3.8103281040091641E-006 s
               30  % time remaining:   3.3276653270131185E-006 s
               40  % time remaining:   2.8438937035579759E-006 s
               50  % time remaining:   2.3645244660863707E-006 s
               60  % time remaining:   1.8933803552501072E-006 s
               70  % time remaining:   1.4181699168336337E-006 s
               80  % time remaining:   9.4471252474505329E-007 s
               90  % time remaining:   4.7212594635800270E-007 s
              100  % time remaining:   0.0000000000000000      s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :       10000
      total elastic elements    :        5000
      total poroelastic elements:           0
      acoustic-elastic coupling    : total number of faces =          625
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    49.5918350     %
      percentage of volume elements    50.4081650     %
   ...element mesh coloring 
      use coloring =  F
   ...external binary models 
      no external binary model used 
   ...creating mass matrix 
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =          445
 NSPEC_global_max =          492
 NSPEC_global_max / NSPEC_global_min imbalance =    1.10561800      =    10.5617981      %
 NSPEC_global_sum =        15000

 NGLOB_global_min =        32133
 NGLOB_global_max =        35541
 NGLOB_global_max / NGLOB_global_min imbalance =    1.10605919      =    10.6059189      %
 NGLOB_global_sum =      1069844

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    330.000031       7500.00000    
 Model: S velocity min,max =    0.00000000       4300.00000    

 Model: Poisson's ratio min,max =   0.255164206      0.500000000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    370776.688       420776.688    
 *** Ymin and Ymax of the model =    8302079.50       8352079.50    
 *** Zmin and Zmax of the model =   -17000.0000       30000.0000    

 *** Max GLL point distance =    655.000000    
 *** Min GLL point distance =    323.761719    
 *** Max/min ratio =    2.02309275    

 *** Max element size =    2000.00000    
 *** Min element size =    1875.00000    
 *** Max/min ratio =    1.06666672    

 *** Minimum period resolved =    7.57575703    
 *** Maximum suggested time step =    2.15841141E-02

 Elapsed time for checking mesh resolution in seconds =    2.5460720062255859E-003
 saving VTK files for Courant number and minimum period


 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    30000.000000000000          30000.000000000000     


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:          490
 total number of irregular elements in mesh slice 0:          490
 total number of points in mesh slice 0:        34761

 total number of elements in entire mesh:        15000
 approximate total number of points in entire mesh (with duplicates on MPI edges):    1069844.0000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    3209532.0000000000     

 total number of time steps in the solver will be:        20000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    10.934068202972412     
 End of mesh generation

 done

