 Time step #        15500
 Time:    138.990005      seconds
 Elapsed time in seconds =    264.93420195579529     
 Elapsed time in hh:mm:ss =      0 h 04 m 24 s
 Mean elapsed time per time step in seconds =    1.7092529158438407E-002
 Max norm displacement vector U in all slices (m) =    6413.13672    
 Max norm pressure P in all slices (Pa) =    217362.422    
 Time steps done =        15500  out of        20000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    76.916381212972837     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 16 s
 Estimated total run time in seconds =    341.85058316876814     
 Estimated total run time in hh:mm:ss =      0 h 05 m 41 s
 We have done    77.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
