 Time step #        11500
 Time:    98.9899979      seconds
 Elapsed time in seconds =    200.70845794677734     
 Elapsed time in hh:mm:ss =      0 h 03 m 20 s
 Mean elapsed time per time step in seconds =    1.7452909386676291E-002
 Max norm displacement vector U in all slices (m) =    6413.09180    
 Max norm pressure P in all slices (Pa) =    263162.281    
 Time steps done =        11500  out of        20000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    148.34972978674847     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 28 s
 Estimated total run time in seconds =    349.05818773352581     
 Estimated total run time in hh:mm:ss =      0 h 05 m 49 s
 We have done    57.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
