 Time step #         1500
 Time:   -1.00999999      seconds
 Elapsed time in seconds =    38.123060941696167     
 Elapsed time in hh:mm:ss =      0 h 00 m 38 s
 Mean elapsed time per time step in seconds =    2.5415373961130777E-002
 Max norm displacement vector U in all slices (m) =    2468.51587    
 Max norm pressure P in all slices (Pa) =    2365565.75    
 Time steps done =         1500  out of        20000
 Time steps remaining =        18500
 Estimated remaining time in seconds =    470.18441828091937     
 Estimated remaining time in hh:mm:ss =      0 h 07 m 50 s
 Estimated total run time in seconds =    508.30747922261554     
 Estimated total run time in hh:mm:ss =      0 h 08 m 28 s
 We have done    7.50000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:18
