 Time step #        19000
 Time:    173.990005      seconds
 Elapsed time in seconds =    318.67836403846741     
 Elapsed time in hh:mm:ss =      0 h 05 m 18 s
 Mean elapsed time per time step in seconds =    1.6772545475708812E-002
 Max norm displacement vector U in all slices (m) =    6413.14404    
 Max norm pressure P in all slices (Pa) =    259560.953    
 Time steps done =        19000  out of        20000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    16.772545475708814     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 16 s
 Estimated total run time in seconds =    335.45090951417620     
 Estimated total run time in hh:mm:ss =      0 h 05 m 35 s
 We have done    95.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
