 Time step #         5500
 Time:    38.9900017      seconds
 Elapsed time in seconds =    107.56668615341187     
 Elapsed time in hh:mm:ss =      0 h 01 m 47 s
 Mean elapsed time per time step in seconds =    1.9557579300620340E-002
 Max norm displacement vector U in all slices (m) =    6412.37695    
 Max norm pressure P in all slices (Pa) =    525603.312    
 Time steps done =         5500  out of        20000
 Time steps remaining =        14500
 Estimated remaining time in seconds =    283.58489985899490     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 43 s
 Estimated total run time in seconds =    391.15158601240677     
 Estimated total run time in hh:mm:ss =      0 h 06 m 31 s
 We have done    27.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:16
