 Time step #        16500
 Time:    148.990005      seconds
 Elapsed time in seconds =    280.22633910179138     
 Elapsed time in hh:mm:ss =      0 h 04 m 40 s
 Mean elapsed time per time step in seconds =    1.6983414491017659E-002
 Max norm displacement vector U in all slices (m) =    6413.14014    
 Max norm pressure P in all slices (Pa) =    200307.328    
 Time steps done =        16500  out of        20000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    59.441950718561806     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 59 s
 Estimated total run time in seconds =    339.66828982035321     
 Estimated total run time in hh:mm:ss =      0 h 05 m 39 s
 We have done    82.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
