 Time step #         4500
 Time:    28.9899998      seconds
 Elapsed time in seconds =    81.322782039642334     
 Elapsed time in hh:mm:ss =      0 h 01 m 21 s
 Mean elapsed time per time step in seconds =    1.8071729342142739E-002
 Max norm displacement vector U in all slices (m) =    6411.95557    
 Max norm pressure P in all slices (Pa) =    486233.219    
 Time steps done =         4500  out of        20000
 Time steps remaining =        15500
 Estimated remaining time in seconds =    280.11180480321246     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 40 s
 Estimated total run time in seconds =    361.43458684285480     
 Estimated total run time in hh:mm:ss =      0 h 06 m 01 s
 We have done    22.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:16
