 Time step #         7500
 Time:    58.9900017      seconds
 Elapsed time in seconds =    136.44005894660950     
 Elapsed time in hh:mm:ss =      0 h 02 m 16 s
 Mean elapsed time per time step in seconds =    1.8192007859547932E-002
 Max norm displacement vector U in all slices (m) =    6412.82666    
 Max norm pressure P in all slices (Pa) =    316931.156    
 Time steps done =         7500  out of        20000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    227.40009824434915     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 47 s
 Estimated total run time in seconds =    363.84015719095862     
 Estimated total run time in hh:mm:ss =      0 h 06 m 03 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:16
