 Time step #        13500
 Time:    118.989998      seconds
 Elapsed time in seconds =    229.49868702888489     
 Elapsed time in hh:mm:ss =      0 h 03 m 49 s
 Mean elapsed time per time step in seconds =    1.6999902742880362E-002
 Max norm displacement vector U in all slices (m) =    6413.12256    
 Max norm pressure P in all slices (Pa) =    203476.516    
 Time steps done =        13500  out of        20000
 Time steps remaining =         6500
 Estimated remaining time in seconds =    110.49936782872236     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 50 s
 Estimated total run time in seconds =    339.99805485760726     
 Estimated total run time in hh:mm:ss =      0 h 05 m 39 s
 We have done    67.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
