 Time step #        13000
 Time:    113.989998      seconds
 Elapsed time in seconds =    222.50748300552368     
 Elapsed time in hh:mm:ss =      0 h 03 m 42 s
 Mean elapsed time per time step in seconds =    1.7115960231194129E-002
 Max norm displacement vector U in all slices (m) =    6413.11914    
 Max norm pressure P in all slices (Pa) =    352862.125    
 Time steps done =        13000  out of        20000
 Time steps remaining =         7000
 Estimated remaining time in seconds =    119.81172161835890     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 59 s
 Estimated total run time in seconds =    342.31920462388257     
 Estimated total run time in hh:mm:ss =      0 h 05 m 42 s
 We have done    65.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
