 Time step #         2000
 Time:    3.99000001      seconds
 Elapsed time in seconds =    45.110531091690063     
 Elapsed time in hh:mm:ss =      0 h 00 m 45 s
 Mean elapsed time per time step in seconds =    2.2555265545845030E-002
 Max norm displacement vector U in all slices (m) =    5607.14941    
 Max norm pressure P in all slices (Pa) =    3468088.25    
 Time steps done =         2000  out of        20000
 Time steps remaining =        18000
 Estimated remaining time in seconds =    405.99477982521057     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 45 s
 Estimated total run time in seconds =    451.10531091690063     
 Estimated total run time in hh:mm:ss =      0 h 07 m 31 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:17
