 Time step #         9500
 Time:    78.9899979      seconds
 Elapsed time in seconds =    166.05824708938599     
 Elapsed time in hh:mm:ss =      0 h 02 m 46 s
 Mean elapsed time per time step in seconds =    1.7479815483093263E-002
 Max norm displacement vector U in all slices (m) =    6413.01367    
 Max norm pressure P in all slices (Pa) =    276716.656    
 Time steps done =         9500  out of        20000
 Time steps remaining =        10500
 Estimated remaining time in seconds =    183.53806257247925     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 03 s
 Estimated total run time in seconds =    349.59630966186523     
 Estimated total run time in hh:mm:ss =      0 h 05 m 49 s
 We have done    47.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
