 Time step #        19500
 Time:    178.990005      seconds
 Elapsed time in seconds =    326.27113008499146     
 Elapsed time in hh:mm:ss =      0 h 05 m 26 s
 Mean elapsed time per time step in seconds =    1.6731852824871357E-002
 Max norm displacement vector U in all slices (m) =    6413.14307    
 Max norm pressure P in all slices (Pa) =    231893.125    
 Time steps done =        19500  out of        20000
 Time steps remaining =          500
 Estimated remaining time in seconds =    8.3659264124356785     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    334.63705649742712     
 Estimated total run time in hh:mm:ss =      0 h 05 m 34 s
 We have done    97.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
