 Time step #         7000
 Time:    53.9900017      seconds
 Elapsed time in seconds =    129.46887397766113     
 Elapsed time in hh:mm:ss =      0 h 02 m 09 s
 Mean elapsed time per time step in seconds =    1.8495553425380163E-002
 Max norm displacement vector U in all slices (m) =    6412.74658    
 Max norm pressure P in all slices (Pa) =    357335.969    
 Time steps done =         7000  out of        20000
 Time steps remaining =        13000
 Estimated remaining time in seconds =    240.44219452994213     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 00 s
 Estimated total run time in seconds =    369.91106850760326     
 Estimated total run time in hh:mm:ss =      0 h 06 m 09 s
 We have done    35.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
