 Time step #        12000
 Time:    103.989998      seconds
 Elapsed time in seconds =    207.92957997322083     
 Elapsed time in hh:mm:ss =      0 h 03 m 27 s
 Mean elapsed time per time step in seconds =    1.7327464997768403E-002
 Max norm displacement vector U in all slices (m) =    6413.10205    
 Max norm pressure P in all slices (Pa) =    296705.156    
 Time steps done =        12000  out of        20000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    138.61971998214722     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 18 s
 Estimated total run time in seconds =    346.54929995536804     
 Estimated total run time in hh:mm:ss =      0 h 05 m 46 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
