 Time step #        14500
 Time:    128.990005      seconds
 Elapsed time in seconds =    244.20342016220093     
 Elapsed time in hh:mm:ss =      0 h 04 m 04 s
 Mean elapsed time per time step in seconds =    1.6841615183600063E-002
 Max norm displacement vector U in all slices (m) =    6413.13232    
 Max norm pressure P in all slices (Pa) =    270814.656    
 Time steps done =        14500  out of        20000
 Time steps remaining =         5500
 Estimated remaining time in seconds =    92.628883509800346     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 32 s
 Estimated total run time in seconds =    336.83230367200127     
 Estimated total run time in hh:mm:ss =      0 h 05 m 36 s
 We have done    72.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
