 Time step #        14000
 Time:    123.989998      seconds
 Elapsed time in seconds =    236.77414703369141     
 Elapsed time in hh:mm:ss =      0 h 03 m 56 s
 Mean elapsed time per time step in seconds =    1.6912439073835099E-002
 Max norm displacement vector U in all slices (m) =    6413.12695    
 Max norm pressure P in all slices (Pa) =    307271.156    
 Time steps done =        14000  out of        20000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    101.47463444301060     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 41 s
 Estimated total run time in seconds =    338.24878147670199     
 Estimated total run time in hh:mm:ss =      0 h 05 m 38 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
