 Time step #         2500
 Time:    8.98999977      seconds
 Elapsed time in seconds =    52.166484117507935     
 Elapsed time in hh:mm:ss =      0 h 00 m 52 s
 Mean elapsed time per time step in seconds =    2.0866593647003173E-002
 Max norm displacement vector U in all slices (m) =    6379.95410    
 Max norm pressure P in all slices (Pa) =    303394.406    
 Time steps done =         2500  out of        20000
 Time steps remaining =        17500
 Estimated remaining time in seconds =    365.16538882255554     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 05 s
 Estimated total run time in seconds =    417.33187294006348     
 Estimated total run time in hh:mm:ss =      0 h 06 m 57 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:16
