 Time step #        12500
 Time:    108.989998      seconds
 Elapsed time in seconds =    215.08218598365784     
 Elapsed time in hh:mm:ss =      0 h 03 m 35 s
 Mean elapsed time per time step in seconds =    1.7206574878692628E-002
 Max norm displacement vector U in all slices (m) =    6413.10889    
 Max norm pressure P in all slices (Pa) =    320862.906    
 Time steps done =        12500  out of        20000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    129.04931159019472     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 09 s
 Estimated total run time in seconds =    344.13149757385258     
 Estimated total run time in hh:mm:ss =      0 h 05 m 44 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
