 Time step #         1000
 Time:   -6.01000023      seconds
 Elapsed time in seconds =    29.704333066940308     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    2.9704333066940307E-002
 Max norm displacement vector U in all slices (m) =    266.827118    
 Max norm pressure P in all slices (Pa) =    1218824.38    
 Time steps done =         1000  out of        20000
 Time steps remaining =        19000
 Estimated remaining time in seconds =    564.38232827186584     
 Estimated remaining time in hh:mm:ss =      0 h 09 m 24 s
 Estimated total run time in seconds =    594.08666133880615     
 Estimated total run time in hh:mm:ss =      0 h 09 m 54 s
 We have done    5.00000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:19
