 Time step #        10000
 Time:    83.9899979      seconds
 Elapsed time in seconds =    173.41899895668030     
 Elapsed time in hh:mm:ss =      0 h 02 m 53 s
 Mean elapsed time per time step in seconds =    1.7341899895668030E-002
 Max norm displacement vector U in all slices (m) =    6413.04004    
 Max norm pressure P in all slices (Pa) =    221338.156    
 Time steps done =        10000  out of        20000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    173.41899895668030     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 53 s
 Estimated total run time in seconds =    346.83799791336060     
 Estimated total run time in hh:mm:ss =      0 h 05 m 46 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
