 Time step #         3500
 Time:    18.9899998      seconds
 Elapsed time in seconds =    66.405092954635620     
 Elapsed time in hh:mm:ss =      0 h 01 m 06 s
 Mean elapsed time per time step in seconds =    1.8972883701324463E-002
 Max norm displacement vector U in all slices (m) =    6411.30957    
 Max norm pressure P in all slices (Pa) =    318976.094    
 Time steps done =         3500  out of        20000
 Time steps remaining =        16500
 Estimated remaining time in seconds =    313.05258107185364     
 Estimated remaining time in hh:mm:ss =      0 h 05 m 13 s
 Estimated total run time in seconds =    379.45767402648926     
 Estimated total run time in hh:mm:ss =      0 h 06 m 19 s
 We have done    17.5000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
