 Time step #        18000
 Time:    163.990005      seconds
 Elapsed time in seconds =    303.16961312294006     
 Elapsed time in hh:mm:ss =      0 h 05 m 03 s
 Mean elapsed time per time step in seconds =    1.6842756284607782E-002
 Max norm displacement vector U in all slices (m) =    6413.14258    
 Max norm pressure P in all slices (Pa) =    212716.031    
 Time steps done =        18000  out of        20000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    33.685512569215561     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 33 s
 Estimated total run time in seconds =    336.85512569215564     
 Estimated total run time in hh:mm:ss =      0 h 05 m 36 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
