 Time step #         9000
 Time:    73.9899979      seconds
 Elapsed time in seconds =    158.72547602653503     
 Elapsed time in hh:mm:ss =      0 h 02 m 38 s
 Mean elapsed time per time step in seconds =    1.7636164002948339E-002
 Max norm displacement vector U in all slices (m) =    6412.98047    
 Max norm pressure P in all slices (Pa) =    265068.125    
 Time steps done =         9000  out of        20000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    193.99780403243173     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 13 s
 Estimated total run time in seconds =    352.72328005896679     
 Estimated total run time in hh:mm:ss =      0 h 05 m 52 s
 We have done    45.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:15
