 Time step #         8000
 Time:    63.9900017      seconds
 Elapsed time in seconds =    143.59085512161255     
 Elapsed time in hh:mm:ss =      0 h 02 m 23 s
 Mean elapsed time per time step in seconds =    1.7948856890201568E-002
 Max norm displacement vector U in all slices (m) =    6412.88818    
 Max norm pressure P in all slices (Pa) =    288749.344    
 Time steps done =         8000  out of        20000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    215.38628268241882     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 35 s
 Estimated total run time in seconds =    358.97713780403137     
 Estimated total run time in hh:mm:ss =      0 h 05 m 58 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Tue May 28, 2019 16:16
