
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: v2.0.2-2900-g4603960
 which is Git commit 460396065c39efc958166098ef7eb3fd5d2267f3
 dating From Date:   Mon Jun 3 10:22:48 2019 -0600

 This is process            0
 There are           32  MPI processes
 Processes are numbered from 0 to           31

 There is a total of           32  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default 


 using UTM projection in region           -2

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :       128128
 defined materials    :            1
 undefined materials  :            2
 total number of spectral elements:        99072
 absorbing boundaries: 
   xmin,xmax :         2064        2064
   ymin,ymax :         2064        2064
   bottom,top:         2304        2304
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:          188

   minimum memory used so far     :    10.7443781     MB per process
   minimum total memory requested :    49.9049225     MB per process

 create regions:

   ...allocating arrays 
 File DATA/Par_file_faults not found: assuming that there are no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:       696844
      total assembled MPI interface points:      667780
   ...setting up absorbing boundaries
      boundary xmin         516
      boundary xmax           0
      boundary ymin         258
      boundary ymax           0
      boundary bottom          72
      boundary top          72
      absorbing boundary:
      total number of free faces =         2304
      total number of faces =        12864
      absorbing boundary includes free surface (i.e., top surface converted from free to absorbing)
   ...setting up mesh surface
   ...determining velocity model

      number of tomographic models       =            2
      maximum number of data records     =          146
      size of required tomography arrays =    4.45556641E-03 MB per process

      material id:           -1
      file       : ./DATA/tomo_files/solid_model.xyz
      data format: #x #y #z #vp #vs #density #Q_p #Q_s
      number of grid points = NX*NY*NZ:         146

      material id:           -2
      file       : ./DATA/tomo_files/atmo_model_SAM_4km.xyz
      data format: #x #y #z #vp #vs #density #Q_p #Q_s
      number of grid points = NX*NY*NZ:         101

               10  % time remaining:   4.6099337396507400E-006 s
               20  % time remaining:   4.0989807832403358E-006 s
               30  % time remaining:   2.8695354634799414E-006 s
               40  % time remaining:   2.5965208377484728E-006 s
               50  % time remaining:   2.2464612447524804E-006 s
               60  % time remaining:   1.8421813439539053E-006 s
               70  % time remaining:   1.4072029930686791E-006 s
               80  % time remaining:   9.5290508849360045E-007 s
               90  % time remaining:   4.8563067130526563E-007 s
              100  % time remaining:   9.3192599819218245E-009 s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :       76032
      total elastic elements    :       23040
      total poroelastic elements:           0
      acoustic-elastic coupling    : total number of faces =         2304
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    23.6111145     %
      percentage of volume elements    76.3888855     %
   ...element mesh coloring 
      use coloring =  F
   ...external binary models 
      no external binary model used 
   ...creating mass matrix 
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         3096
 NSPEC_global_max =         3096
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        99072

 NGLOB_global_min =       211925
 NGLOB_global_max =       211925
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      6781600

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    283.611694       7500.00000    
 Model: S velocity min,max =    0.00000000       4300.00000    

 Model: Poisson's ratio min,max =   0.255164206      0.500000000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    370768.812       421052.906    
 *** Ymin and Ymax of the model =    8302064.00       8352066.00    
 *** Zmin and Zmax of the model =   -16000.0000       30000.0000    

 *** Max GLL point distance =    572.100586    
 *** Min GLL point distance =    44.5862427    
 *** Max/min ratio =    12.8313255    

 *** Max element size =    1747.79541    
 *** Min element size =    258.211853    
 *** Max/min ratio =    6.76884270    

 *** Minimum period resolved =    4.61720085    
 *** Maximum suggested time step =    1.19666662E-02

 Elapsed time for checking mesh resolution in seconds =    1.7039060592651367E-002
 saving VTK files for Courant number and minimum period


 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    29999.999999999993          30000.000000000007     


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         3096
 total number of irregular elements in mesh slice 0:         3096
 total number of points in mesh slice 0:       211925

 total number of elements in entire mesh:        99072
 approximate total number of points in entire mesh (with duplicates on MPI edges):    6781600.0000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    20344800.000000000     

 total number of time steps in the solver will be:        30000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    67.394933938980103     
 End of mesh generation

 done

